************************************************************************************
# COMODO - Multiplatform Component Code Generator 
# Summary of the components generated for development environment
************************************************************************************

-- License
/*******************************************************************************
 * COMODO - Multiplatform Component Code Generator 
 * Copyright (C) 2010/2011  Alexis Tejeda, alexis.tejeda@gmail.com
 * in colaboration with ESO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * "@(#) $Id$"
 *
 * who                 when                             what
 * ----------------    -----------------------------    ------------------------
 * COMODO              Tue Apr 19 00:13:25 CLT 2011     Creation of the file
 * 
 */
 -- License

EModule: singleComponent

TopologicalSort of Structs
************************************************************************************
	|-position
	|-antenna_status


EComponents:
************************************************************************************
	|-BasicAntenna


EComponentsImpl:
************************************************************************************
	BasicAntennaJavaImpl
	 |_	Manifestation:
	 |		|_BasicAntenna
	 |			|_RealizationsImpl:
	 |				|_BasicAntenna

EInterfaces:
************************************************************************************
	|-BasicAntennaInterface 


EChannels:
************************************************************************************
	|-EPublish
	|
	|-ESubscribe
	|
	|-ESubscribe-EPublish non-repeated channels name


EContainers:
************************************************************************************
	|-bilboContainer


EEnumerations:
************************************************************************************
	|-antenna_model


External Signals:
************************************************************************************
	|-ACS::CBstring
	|-ACS::CBDescIn
	|-ACS::TimeInterval


StateMachines:
************************************************************************************
	|-org.eclipse.uml2.uml.internal.impl.StateMachineImpl@1fe48af2 (name: MasterComponent, visibility: <unset>) (isLeaf: false, isAbstract: false) (isActive: false) (isReentrant: false)


StateMachines Used:
************************************************************************************
	 |_MasterComponent in BasicAntenna

___oOo___
