Manifest-Version: Autogenerated-Make/Ant
Ant-Version: Apache Ant 1.7.1
Created-By: ACS Component Code Generator - Make/Ant
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Main-Class: SCXMLCCG
Built-By: ACS Component Code Generator - Make/Ant
Built-Date: ${TODAY}
Bundle-Name: Alma Common Software Component Code Generator
Bundle-Version: 11.04.01
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Rsrc-Class-Path: ./      com.ibm.icu_4.2.1.v20100412.jar     commons-b
 eanutils-1.8.0.jar     commons-cli-1.2.jar     commons-digester-2.0.j
 ar     commons-jexl-1.1.jar     commons-logging-1.1.1.jar     commons
 -scxml-0.9-sources.jar     commons-scxml-0.9.jar     dom4j-1.6.1.jar 
     fornax-utilities-formatter-xml-2.0.1.jar     jar-in-jar-loader.zi
 p     org.antlr.runtime_3.0.0.v200803061811.jar     org.apache.common
 s.cli_1.0.0.jar     org.apache.commons.logging_1.1.1.v201005080502.ja
 r     org.eclipse.emf.common_2.6.0.v20100914-1218.jar     org.eclipse
 .emf.ecore_2.6.1.v20100914-1218.jar     org.eclipse.emf.ecore.xmi_2.5
 .0.v20100521-1846.jar     org.eclipse.emf.mapping.ecore2xml_2.5.0.v20
 100521-1847.jar     org.eclipse.emf.mwe.core_1.0.0.v201008251122.jar 
     org.eclipse.emf.mwe.utils_1.0.0.v201008251122.jar     org.eclipse
 .emf.mwe2.runtime_1.0.1.v201008251113.jar     org.eclipse.uml2.common
 _1.5.0.v201005031530.jar     org.eclipse.uml2.uml_3.1.1.v201008191505
 .jar     org.eclipse.uml2.uml.resources_3.1.1.v201008191505.jar     o
 rg.eclipse.xpand_1.0.1.v201008251147.jar     org.eclipse.xtend_1.0.1.
 v201008251147.jar     org.eclipse.xtend.typesystem.emf_1.0.1.v2010082
 51147.jar     org.eclipse.xtend.typesystem.uml2_1.0.1.v201008251147.j
 ar     org.eclipse.xtend.typesystem.xsd_1.0.1.v201008251147.jar     r
 untime_registry_compatibility.jar     xalan.jar     xml-apis-1.0.b2.j
 ar
Class-Path: .

