/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * Author: Alexis Tejeda
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id$
 * 
 */
 
import uml;

/**
 * Sort the etopics using topological sort
 * @param List
 * @return List
 */
List getETopicSorted(List list):
	JAVA comodo.cg.util.xtend.TopologicalSort.getETopicSorted(java.util.List);
	
/**
 * Sort the channels name, unique names in the list
 * @param List
 * @return List
 */
List getNREChannelNames(List list):
	JAVA comodo.cg.util.xtend.ElementSort.getNREList(java.util.List);

//___oOo___