/**
 * COMODO - Multiplatform Component Code Generator 
 * Copyright (C) 2010/2011  Alexis Tejeda, alexis.tejeda@gmail.com
 * in colaboration with ESO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2010-00-00  	Created
 * 
 * $Id: tsort.ext 170 2011-01-13 13:07:52Z alexis.tejeda $
 */
 
import uml;

/**
 * Sort the etopics using topological sort
 * @param List
 * @return List
 */
List getETopicSorted(List list):
	JAVA comodo.cg.util.xtend.TopologicalSort.getETopicSorted(java.util.List);
	
/**
 * Sort the channels name, unique names in the list
 * @param List
 * @return List
 */
List getNREChannelNames(List list):
	JAVA comodo.cg.util.xtend.ElementSort.getNREList(java.util.List);

//___oOo___