«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2010-00-00  	Created
 * 
 * $Id: ACSComponentHelper.xpt 170 2011-01-13 13:07:52Z alexis.tejeda $
 */
«ENDREM»

«IMPORT uml»

«EXTENSION templates::util::common»
«EXTENSION templates::util::zzdev»

«DEFINE Root FOR uml::Model»

«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»

«FILE  getPackage(this).name+'/src/alma/'+getPackage(this).name+'/'+eElement.name+'Helper.java'-»
/*******************************************************************************
 * ALMA - Atacama Large Millimiter Array
 *
 * (c) European Southern Observatory, 2002
 * Copyright by ESO (in the framework of the ALMA collaboration)
 * and Cosylab 2002, All rights reserved
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * "@(#) «getPropSet('Id')»"
 *
 * who                 when                             what
 * ----------------    -----------------------------    ------------------------
 * ACSCCG              «getCommentDate()»    Creation of the file
 * 
 */

package alma.«getPackage(this).name»;

import java.util.logging.Logger;

import alma.acs.container.ComponentHelper;

import alma.acs.component.ComponentLifecycle;

«FOREACH getERealizations(eElement) AS eInterface-»
import alma.«getPackage(this).name».«eInterface.name»POATie;
import alma.«getPackage(this).name».«eInterface.name»Operations;
«ENDFOREACH-»

/**«IF hasComment(eElement)»«FOREACH getCommentsWrapped(getComment(eOperation)) AS comment»
 *«comment»«ENDFOREACH»«ENDIF»
 «FOREACH getERealizations(eElement) AS eInterface-»
 * @see alma.«getPackage(this).name»Common
 * @see alma.«getPackage(this).name».«eInterface.name»;
 * @see alma.«getPackage(this).name».«eInterface.name»Operations;
«ENDFOREACH-»
 * @see alma.acs.component.ComponentLifecycle
 * @author ACS Component Code Generator
 * @version «getPropSet('Id')»
 */	
public class «eElement.name»Helper extends ComponentHelper
{

	/**
	 * Passes a logger to the callback object.
	 * @param containerLogger
	 */
	public «eElement.name»Helper(Logger containerLogger)
	{
		super(containerLogger);
	}

    /**
     * Gets an instance of the implementation class of the LampAccess component.
     * @return ComponentLifecycle
	 * @see alma.acs.container.ComponentHelper#_createComponentImpl()
	 */
	protected ComponentLifecycle _createComponentImpl()
	{
		return new «eElement.name»();
	}

	/**
	 * Gets an instance of the POATie class of the LampAccess component.
	 * @return Class
	 * @see alma.acs.container.ComponentHelper#_getPOATieClass()
	 */
	protected Class _getPOATieClass()
	{
		«FOREACH getERealizations(eElement) AS eInterface-»
		return «eInterface.name»POATie.class;
		«ENDFOREACH-»
	}

	/**
	 * Gets an instance of the operations of the LampAccess component.
	 * @return Class
	 * @see alma.acs.container.ComponentHelper#getOperationsInterface()
	 */
	protected Class _getOperationsInterface()
	{
		«FOREACH getERealizations(eElement) AS eInterface-»
		return «eInterface.name»Operations.class;
		«ENDFOREACH-»
	}
	
}

«ENDFILE»

«ENDFOREACH»
«ENDDEFINE»