<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<!-- 
********************************************************************************
* COMODO - Multiplatform Component Code Generator 
*    (c) European Southern Observatory, 2011 
*    Copyright by ESO 
*    All rights reserved 
* 
* Author: Alexis Tejeda
* 
* This library is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
* 
* $Id$
*

********************************************************************************
* REMARKS
*    None
*
!-->

<project basedir="." default="build" name="cl.alma.acs.ccg">
    <property environment="env"/>
	<property name="COMODO_JAR_FILE" value="comodo" />
    <property name="LIBRARIES_DIRECTORY" value="../lib"/>
	<property name="DOC_CODE_PATH" value="../doc/code" />
	<property name="OBJECT_PATH" value="../object" />
	<property name="BIN_PATH" value="../bin" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<buildnumber file="comodo/build.num"/>
   <tstamp>
     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
   </tstamp>

    <import file="build.xml"/>
	
	<!-- Classpath !-->
    <path id="comodo.cg.classpath">
    	<fileset dir="${LIBRARIES_DIRECTORY}" includes="*.jar"/>
    </path>
	
	<!-- Directories Initializations !-->
    <target name="init">
        <mkdir dir="${OBJECT_PATH}"/>
    	<mkdir dir="${BIN_PATH}"/>
        <copy includeemptydirs="false" todir="${OBJECT_PATH}">
            <fileset dir="comodo">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            	<exclude name="**/*.svn"/>
            	<exclude name="**/*.project"/>
            	<exclude name="**/*.settings"/>
            	<exclude name="**/*Makefile"/>
            	<exclude name="**/*Build.xml"/>
            </fileset>
        </copy>
    </target>
	
	<!-- Clean Target !-->
    <target name="clean">
    	<delete dir="${DOC_CODE_PATH}"/>
    	<delete dir="${OBJECT_PATH}"/>
		<delete file="COMODO_MANIFEST_GENERATED.MF" />
    	<delete dir="${BIN_PATH}" />
    </target>
	       
	<!-- Build Target !-->
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${OBJECT_PATH}" source="${source}" target="${target}">
            <src path="comodo"/>
            <classpath refid="comodo.cg.classpath"/>
        </javac>
    </target>
	
    <!-- Install Target !-->
	<target name="install">
		<manifest file="COMODO_MANIFEST_GENERATED.MF">
			<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
			<attribute name="Rsrc-Main-Class" value="comodo.COMODO"/>
			<attribute name="Class-Path" value="."/>
			<attribute name="Built-By" value="COMODO Code Generator - Make/Ant" />
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Created-By" value="COMODO Code Generator - Make/Ant" />
			<attribute name="Manifest-Version" value="Autogenerated-Make/Ant" />
			<attribute name="Bundle-Name" value="COMODO Multiplatform Code Generator" />
			<attribute name="Bundle-Version" value="11.04.01" />
			<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
			<attribute name="Rsrc-Class-Path" 
				value="./ 
						org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800
						com.ibm.icu_4.0.1.v20090415.jar
						com.ibm.icu_4.2.1.v20100412.jar
						commons-cli-1.2.jar
						jar-in-jar-loader.zip
						javax.transaction_1.1.1.v201002111330.jar
						jdom.jar
						log4j-1.2.16.jar
						org.antlr.runtime_3.0.0.v200908120607.jar
						org.apache.commons.cli_1.0.0.v20080604-1500.jar
						org.apache.commons.logging_1.1.1.v200904062255.jar
						org.eclipse.core.contenttype_3.4.1.201004121542.jar
						org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar
						org.eclipse.core.jobs_3.4.100.201004121542.jar
						org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar
						org.eclipse.core.runtime_3.5.0.201004121542.jar
						org.eclipse.core.runtime_3.6.0.v20100505.jar
						org.eclipse.emf.common_2.5.0.v200906151043.jar
						org.eclipse.emf.common_2.6.0.R201006141136.jar
						org.eclipse.emf.ecore_2.5.0.v200906151043.jar
						org.eclipse.emf.ecore_2.6.0.R201006141136.jar
						org.eclipse.emf.ecore.xmi_2.5.0.R201006141136.jar
						org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar
						org.eclipse.emf.mapping.ecore2xml_2.5.0.R201006141136.jar
						org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar
						org.eclipse.emf.mwe.core_0.7.2.v200908120417.jar
						org.eclipse.emf.mwe.utils_0.7.2.v200908120417.jar
						org.eclipse.equinox.app_1.2.1.201004121542.jar
						org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar
						org.eclipse.equinox.common_3.5.1.201004121542.jar
						org.eclipse.equinox.common_3.6.0.v20100503.jar
						org.eclipse.equinox.preferences_3.2.301.201004121542.jar
						org.eclipse.equinox.preferences_3.3.0.v20100503.jar
						org.eclipse.equinox.registry_3.4.100.201004121542.jar
						org.eclipse.equinox.registry_3.5.0.v20100503.jar
						org.eclipse.jdt.compiler.apt_1.0.201.201004121542.jar
						org.eclipse.jdt.compiler.apt_1.0.300.v20100513-0845.jar
						org.eclipse.jdt.compiler.tool_1.0.100.201004121542.jar
						org.eclipse.jdt.compiler.tool_1.0.100.v_A68_R36x.jar
						org.eclipse.jdt.core_3.5.2.201004121542.jar
						org.eclipse.jdt.core_3.6.1.v_A68_R36x.jar
						org.eclipse.jface.text_3.5.2.201004121542.jar
						org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar
						org.eclipse.osgi_3.5.2.201004121542.jar
						org.eclipse.osgi_3.6.1.R36x_v20100806.jar
						org.eclipse.text_3.5.0.201004121542.jar
						org.eclipse.text_3.5.0.v20100601-1300.jar
						org.eclipse.uml2.common_1.5.0.v200905041045.jar
						org.eclipse.uml2.common_1.5.0.v201006071241.jar
						org.eclipse.uml2.uml_3.0.1.v200908281330.jar
						org.eclipse.uml2.uml_3.1.0.v201006071241.jar
						org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar
						org.eclipse.uml2.uml.resources_3.1.0.v201006071241.jar
						org.eclipse.xpand_0.7.2.v200908120436.jar
						org.eclipse.xtend_0.7.2.v200908120436.jar
						org.eclipse.xtend.typesystem.emf_0.7.2.v200908120436.jar
						org.eclipse.xtend.typesystem.uml2_0.7.2.v200908120436.jar
						runtime_registry_compatibility.jar"
			/>
		</manifest>
		
		<jar destfile="${BIN_PATH}/${COMODO_JAR_FILE}.jar" manifest="COMODO_MANIFEST_GENERATED.MF">
			<fileset dir="${OBJECT_PATH}"/>
			<zipfileset src="${LIBRARIES_DIRECTORY}/jar-in-jar-loader.zip"/>
			<zipfileset dir="${LIBRARIES_DIRECTORY}" />
			<zipfileset dir="${LIBRARIES_DIRECTORY}/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800" includes="runtime_registry_compatibility.jar"/>
		</jar>
	</target>
	
	<!-- man targe !-->
	<target name="man">
	        <javadoc 
	        	access="public" 
	        	author="true" 
	        	classpath="."
	        	destdir="${DOC_CODE_PATH}" 
	        	doctitle="COMODO Multiplatform Code Generator - API Documentation"
	        	windowtitle="COMODO Multiplatform Code Generator - API Documentation"
	        	nodeprecated="false" 
	        	nodeprecatedlist="false" 
	        	noindex="false" 
	        	nonavbar="false" 
	        	notree="false"
	        	Verbose="false"
	        	includenosourcepackages="false"
	        	packagenames="
	        		comodo.beautifier,
	        		comodo.cli,
	        		comodo.constraints,
	        		comodo.mwe,
	        		comodo.strategy,
	        		comodo.templates,
	        		comodo.util,
	        		comodo.vetostrategy,
	        		comodo.vo
	        		" 
	        	source="1.5" 
	        	sourcefiles="comodo/COMODO.java" 
	        	sourcepath="comodo" 
	        	splitindex="true" 
	        	use="true" 
	        	version="true">
				<fileset dir="comodo" defaultexcludes="yes">
					<!--<include name="**/*.ext"/>!-->
		        </fileset>
	        </javadoc>
	    </target>

</project>
<!--oOo!-->