# general config
log4j.rootCategory=ALL

# disable the logs of EMF 
log4j.logger.org.eclipse.emf.mwe.core.WorkflowRunner=OFF
log4j.logger.org.eclipse.emf.mwe.utils.StandaloneSetup=OFF
log4j.logger.org.eclipse.emf.mwe.core.container.CompositeComponent=OFF
log4j.logger.org.eclipse.xtend.typesystem.uml2.profile.StereotypeType=OFF
log4j.logger.org.eclipse.xpand2.output.FileHandleImpl=OFF
log4j.logger.org.eclipse.xpand2.Generator=OFF

#off appender
log4j.appender.offappend=false

# config for the cl.alma.acs.ccg logger
log4j.logger.cl.alma.acs.ccg=ALL, filelog, consolelog

# config log file
log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.File=code_generation.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=ACSCCG-LOGGER %d [%t] %-5p %c - %m%n

# config log console
log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.Target=System.out
log4j.appender.consolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.ConversionPattern=ACSCCG-LOGGER %d [%t] %-5p %C{1}\t - %m%n