# acsccg

./: ProjectHome.md
comodo/src/: Makefile  build.xml
comodo/src/comodo/: COMODO.java  build.num  debug.log4j.properties  log4j.properties  svn.propsetinfo
comodo/src/comodo/cg/beautifier/: Beautifier.java
comodo/src/comodo/cg/cli/: EModules.java
comodo/src/comodo/cg/constraints/: StateMachineConstraints.chk
comodo/src/comodo/cg/mwe/: COMODOWorkflow.mwe  ModelInformation.mwe
comodo/src/comodo/cg/strategy/: CodeCppGeneration.java  CodeIDLGeneration.java  CodeJavaGeneration.java  CodePythonGeneration.java  CodeSimGeneration.java  CodeTestGeneration.java  ContextCodeGeneration.java  ICodeGenerationStrategy.java
comodo/src/comodo/cg/templates/acs/: ACSCppComponentImpl.xpt  ACSCppTestUnit.xpt  ACSHeaderComponent.xpt  ACSIdlCommon.xpt  ACSIdlComponent.xpt  ACSJavaComponent.xpt  ACSJavaScxmlActivityThreadCode.xpt  ACSJavaScxmlApplicationCode.xpt  ACSJavaScxmlCustomActionCode.xpt  ACSJavaScxmlInvokerCode.xpt  ACSTxtChangelog.xpt  ACSTxtMakefile.xpt  ACSTxtSummary.xpt  ACSTxtTATEpilogue.xpt  ACSTxtTATMakefile.xpt  ACSTxtTATlistgrep.xpt  ACSTxtTATlistlite.xpt  ACSXmlComponents.xpt  ACSXmlContainers.xpt  ACSXmlModuleErr.xpt  ACSXmlScxml.xpt  ACSXmlScxmlCode.xpt  ACSXmlSimComponent.xpt  ACSXmlSimContainer.xpt  ACSXsdEventChannel.xpt  ACSXsdSchema.xpt
comodo/src/comodo/cg/util/: BaseStaticConfig.java
comodo/src/comodo/cg/vo/: VOGenerator.java
tags/acsccg-r06/acsccgEclipse/src/: build.xml
trunk/.tmp/gsmecg/: .classpath  build.xml  generatedApp.launch
trunk/.tmp/gsmecg/examples/1/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  simple1.mdzip.bak
trunk/.tmp/gsmecg/examples/10/: UML_Standard_Profile.StandardProfileL3.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  model.uml
trunk/.tmp/gsmecg/examples/11/: model.xml
trunk/.tmp/gsmecg/examples/12/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  Untitled1.xml  model.uml
trunk/.tmp/gsmecg/examples/13/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml
trunk/.tmp/gsmecg/examples/14/: UML_Standard_Profile.Validation_Profile.profile.uml
trunk/.tmp/gsmecg/examples/15/: UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  model.mdzip.bak  model.uml
trunk/.tmp/gsmecg/examples/16/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
trunk/.tmp/gsmecg/examples/17/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  extSM.xml  test.mdzip.bak  test.uml
trunk/.tmp/gsmecg/examples/2/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  simple1.uml
trunk/.tmp/gsmecg/examples/3/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml
trunk/.tmp/gsmecg/examples/4/: UML_Standard_Profile.MagicDraw_Profile.profile.uml
trunk/.tmp/gsmecg/examples/6/: UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
trunk/.tmp/gsmecg/examples/7/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml
trunk/.tmp/gsmecg/examples/8/: UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml
trunk/.tmp/gsmecg/examples/9/: UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
trunk/.tmp/gsmecg/examples/Fulltest/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml
trunk/.tmp/gsmecg/examples/MasterComponent/: UML_Standard_Profile.MagicDraw_Profile.profile.uml
trunk/.tmp/gsmecg/examples/aoo/: UML_Standard_Profile.StandardProfileL2.profile.uml  aoo.uml
trunk/.tmp/gsmecg/examples/t1/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  Untitled1.uml
trunk/.tmp/gsmecg/examples/t2/: UML_Standard_Profile.StandardProfileL2.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml
trunk/.tmp/gsmecg/src/: ACSSCXML_MANIFEST_GENERATED.MF  Makefile
trunk/.tmp/gsmecg/test/: TestList.lite  TestList.sed  runSCXMLCG.sh
trunk/.tmp/gsmecg/test/model/: MasterComponent.mdzip  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.StandardProfileL3.profile.uml  model.uml
trunk/.tmp/gsmecg/test/ref/: runSCXMLCG.ref
trunk/acsccg/src/: .classpath  .project  Makefile  acsccgcommit.sh  acsccgdiff  build.num  build.xml  javadoc.xml  release.num
trunk/acsccg/src/alma/: ACSCCG.java  ACSLicense.acs  build.num  debug.log4j.properties  log4j.properties
trunk/acsccg/src/src/: ACSCCG.java  log4j.properties
trunk/acsccg/src/tools/: acsccgdiff
trunk/gsmecg/src/: SCXMLCG.java  build.xml  constraints.chk  workflow.mwe
trunk/gsmecg/src/alma/: SCXMLCG.java
trunk/gsmecg/src/templates/: ActivityThreadCode.xpt  ApplicationCode.xpt  CustomActionCode.xpt  FSMScxml.xpt  JavaInvokerCode.xpt  Root.xpt  SCXMLcodeSnippet.xpt  ScxmlCode.xpt  scxmlutil.ext
(+789 files in other folders)
