source.. = alma/
bin.includes = META-INF/,\
               .,\
               alma/,\
               build.properties,\
               bin/,\
               .project,\
               .classpath
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               alma/
