<?xml version="1.0" encoding="ISO-8859-1"?>
<workflow>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".." />
	
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true"/>
		
    <!-- Register UML2 profile - metamodel -->
	<bean id="default_profile" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
		<profile value="${profileFileURI}"/>
	</bean>
    
	<!-- load uml model -->
    <component class="org.eclipse.emf.mwe.utils.Reader">
          <uri value="${modelFileURI}" />
        <modelSlot value="model" />
    </component>

	<!-- Clean output already generated before -->	
	<component id="dirCleaner" 
		class="org.eclipse.emf.mwe.utils.DirectoryCleaner"
		directory="${ouputFolderURI}"/>
	
	<!-- Generators -->
	<component id="gencdb" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::java::CDB::Root FOR model"/>
	</component>
		
	<component id="genidlCommon" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::java::IDLCommon::Root FOR model"/>
	</component>
	
	<component id="genidl" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::java::IDLCommonRoot::Root FOR model"/>
	</component> 
	
	<component id="genjava" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<expand value="templates::java::JavaRoot::Root FOR model"/>
		<outlet path="${ouputFolderURI}">
			<vetoStrategy class="cl.alma.acs.ccg.vetostrategy.ACSCCGVetoStrategy" />
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
		</outlet>
		<prSrcPaths value="${ouputFolderURI}"/>
	</component> 
	
	<component id="genschema" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::java::SchemaRoot::Root FOR model"/>
	</component>
	 
	<component id="genmake" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::java::Makefile::Root FOR model"/>
	</component> 
	
	<component id="geninterfaces" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::java::JavaInterface::Root FOR model"/>
	</component>
	
	<component id="gencontainer" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::java::JavaContainer::Root FOR model"/>
	</component> 
	
</workflow>