«IMPORT uml»
«EXTENSION templates::util::common»

«DEFINE Root FOR uml::Model»
«FOREACH getEContainers(getPackage(this)) AS eElement -»
«FILE  getPackage(this).name+'/test/CDB/MACI/Containers/'+eElement.name+'/'+eElement.name+'.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<Container 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="urn:schemas-cosylab-com:Container:1.0" 
	xmlns:log="urn:schemas-cosylab-com:LoggingConfig:1.0" 
	ImplLang="«getContainerLanguage(eElement)»">
	
	<Autoload>
    </Autoload>
    
    «IF getContainerLanguage(eElement)=='java'-»
    <LoggingConfig>
    	<log:_ Name="jacorb@frodoContainer" minLogLevel="5" minLogLevelLocal="5" />
    </LoggingConfig>
    «ENDIF-»
    
</Container>
«ENDFILE»
«ENDFOREACH-»
«ENDDEFINE»