«IMPORT uml»
«EXTENSION templates::util::common»

«DEFINE Root FOR uml::Model»
«FILE  getPackage(this).name+'/test/CDB/MACI/Components/Components.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<Components  xmlns="urn:schemas-cosylab-com:Components:1.0"
       xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
       xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       
       «FOREACH getEContainers(getPackage(this)) AS eElement -»
	   «FOREACH eElement.getAllAttributes() AS eAttribute -»
	   «IF getEComponentLanguage(eAttribute.type) == getContainerLanguage(eElement)»
	   <_ Name="«eAttribute.name»" 
			Code="alma.«getPackage(this).name».«eAttribute.type.name»Helper"
			«FOREACH getEManifestations(eAttribute.type) AS eManifestationContainer-»
			«FOREACH getESuppliers(eManifestationContainer) AS eManifestationClass-»
			«FOREACH ((uml::Class) eManifestationClass).getAllImplementedInterfaces() AS eInterface-»
            Type="IDL:alma/«getPackage(this).name-»/«eInterface.name»:1.0"
            «ENDFOREACH-»
			«ENDFOREACH-»
			«ENDFOREACH-»
            Container="«eElement.name»" 
            ImplLang="«getEComponentLanguage(eAttribute.type)»" />
        «ENDIF»
	   «ENDFOREACH-»
	   «ENDFOREACH-»
</Components>
«ENDFILE»
«ENDDEFINE»