«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 *  who       			when      			what
 * --------				--------					----------------------------------------------
 * atejeda 			2010-00-00  		Created
 * 
 */
«ENDREM»
«IMPORT uml»
«EXTENSION templates::util::common»

«DEFINE Root FOR uml::Model»

«FILE  getPackage(this).name+'/idl/'+getPackage(this).name+'Common.idl'-»
#ifndef «getPackage(this).name-»Common_IDL
#define «getPackage(this).name-»Common_IDL

#pragma prefix "alma"

module «getPackage(this).name»
{
	«FOREACH getEEnumerations(getPackage(this)) AS eElement -»
	enum «eElement.name» { «FOREACH eElement.ownedLiteral AS eAttribute SEPARATOR ', '»«eAttribute.name»«ENDFOREACH» };
	«ENDFOREACH-»

	«FOREACH getETopics(getPackage(this)) AS eElement -»
	struct «eElement.name» 
	{
		«FOREACH eElement.getAllAttributes() AS eAttribute-»
		«eAttribute.type.name.toLowerCase()» «eAttribute.name»;
		«ENDFOREACH-»
	};
	typedef sequence<«eElement.name»> «eElement.name»_seq;
	
	«ENDFOREACH-»
	typedef sequence<long> long_seq;
};
#endif /* «getPackage(this).name»Common_IDL */
«ENDFILE»

«ENDDEFINE»