«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 *  who       			when      			what
 * --------				--------					----------------------------------------------
 * atejeda 			2010-00-00  		Created
 * 
 */
«ENDREM»
«IMPORT uml»
«EXTENSION templates::util::common»

«DEFINE Root FOR uml::Model»

«FILE  getPackage(this).name+'/idl/'+getPackage(this).name+'Common.idl'-»
#ifndef _«getPackage(this).name-»Common_IDL
#define _«getPackage(this).name-»Common_IDL

/*******************************************************************************
*    ALMA - Atacama Large Millimiter Array
*
*    (c) European Southern Observatory, 2002
*    Copyright by ESO (in the framework of the ALMA collaboration)
*    and Cosylab 2002, All rights reserved
*
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
*
* "@(#) $Id: «getPackage(this).name»Common.idl, v 0.00  0000-00-00 00:00:00  ZZZ $"
*
* who       when      what
* --------  --------  ----------------------------------------------
*/

#pragma prefix "alma"

module «getPackage(this).name»
{
	«FOREACH getEEnumerations(getPackage(this)) AS eElement -»
	enum «eElement.name» { «FOREACH eElement.ownedLiteral AS eAttribute SEPARATOR ', '»«eAttribute.name»«ENDFOREACH» };
	«ENDFOREACH-»

	«FOREACH getETopics(getPackage(this)) AS eElement -»
	struct «eElement.name» 
	{
		«FOREACH eElement.getAllAttributes() AS eAttribute-»
		«eAttribute.type.name»«IF isETypeModifier(eAttribute)»Sequence«ENDIF» «eAttribute.name»;
		«ENDFOREACH-»
	};
	typedef sequence<«eElement.name»> «eElement.name»Sequence;
	
	«ENDFOREACH-»
	typedef sequence<long> longSequence;
};
#endif /* _«getPackage(this).name»Common_IDL */
«ENDFILE»

«ENDDEFINE»