«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 *  who       			when      			what
 * --------				--------					----------------------------------------------
 * atejeda 			2010-00-00  		Created
 * 
 */
«ENDREM»
«IMPORT uml»
«EXTENSION templates::util::common»
«EXTENSION templates::util::idl»

«DEFINE Root FOR uml::Model»
«FOREACH getEInterfaces(getPackage(this)) AS eElement -»

«FILE  getPackage(this).name+'/idl/'+eElement.name+'.idl'-»
#ifndef _«eElement.name-»_IDL
#define _«eElement.name-»_IDL

/*******************************************************************************
*    ALMA - Atacama Large Millimiter Array
*
*    (c) European Southern Observatory, 2002
*    Copyright by ESO (in the framework of the ALMA collaboration)
*    and Cosylab 2002, All rights reserved
*
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
*
* "@(#) $Id: «eElement.name».idl, v 0.00  0000-00-00 00:00:00  ZZZ $"
*
* who       when      what
* --------  --------  ----------------------------------------------
*/

#include <«getPackage(this).name»Common.idl>
«IF isECharacteristic(eElement)-»
#include <baci.idl>
«ELSE-»
«IF hasParent(eElement)-»
#include <«getParent(eElement).name».idl>
«ELSE-»
#include <acscomponent.idl>
«ENDIF-»
«ENDIF-»

#pragma prefix "alma"

module «getPackage(this).name»
{
	interface «eElement.name» : «IF isECharacteristic(eElement)»ACS::CharacteristicComponent«ELSE»«IF hasParent(eElement)»«getParent(eElement).name»«ELSE»ACS::ACSComponent«ENDIF»«ENDIF» 
	{
		«IF isECharacteristic(eElement)-»
		«FOREACH getEReadOnlyProperties(eElement) AS eCharacteristicProperty»
		readonly attribute ACS::RO«eCharacteristicProperty.type.name»«IF isETypeModifier(eCharacteristicProperty)»Sequence«ENDIF» «eCharacteristicProperty.name»;
		«ENDFOREACH-»
		«FOREACH getEReadWriteProperties(eElement) AS eCharacteristicProperty»
		readonly attribute ACS::RW«eCharacteristicProperty.type.name» «eCharacteristicProperty.name»;
		«ENDFOREACH-»
		«ENDIF-»
		
		«FOREACH eElement.getOperations() AS eOperation-»
		«getIDLReturnType(eOperation)» «eOperation.name-»(«FOREACH eOperation.ownedParameter.select(e|e.direction.toString()!= 'return') AS param SEPARATOR ', '-»«param.direction.toString()-» «param.type.name-»«IF isETypeModifier(param)»Sequence«ENDIF» «param.name-»«ENDFOREACH-»);
		
		«ENDFOREACH-»
		«FOREACH getROProperties(eElement) AS roAttribute»
		readonly attribute «roAttribute.type.name.toLowerCase()» «roAttribute.name»;
		«ENDFOREACH-»
		«FOREACH getStaticProperties(eElement) AS roAttribute»
		const «roAttribute.type.name.toLowerCase()» «roAttribute.name» = «roAttribute.getDefault()»;
		«ENDFOREACH-»
	};
};
#endif /* _«eElement.name»_IDL */
«ENDFILE»

«ENDFOREACH»
«ENDDEFINE»