«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 *  who       			when      			what
 * --------				--------					----------------------------------------------
 * atejeda 			2010-00-00  		Created
 * 
 */
«ENDREM»
«IMPORT uml»
«EXTENSION templates::util::common»
«EXTENSION templates::util::idl»

«DEFINE Root FOR uml::Model»
«FOREACH getEInterfaces(getPackage(this)) AS eElement -»

«FILE  getPackage(this).name+'/idl/'+eElement.name+'.idl'-»
#ifndef «eElement.name-»_IDL
#define «eElement.name-»_IDL

#include <acscomponent.idl>
#include <ACSErrTypeCommon.idl>
#include <«getPackage(this).name»Common.idl>

#pragma prefix "alma"

module «getPackage(this).name»
{
	interface «eElement.name» : ACS::ACSComponent
	{
		«FOREACH eElement.getOperations() AS eOperation-»
		«getIDLReturnType(eOperation)» «eOperation.name-»(«FOREACH eOperation.ownedParameter.select(e|e.direction.toString()!= 'return') AS param SEPARATOR ', '-»«param.direction.toString()-» «param.type.name.toLowerCase()-» «param.name-»«ENDFOREACH-»);
		«ENDFOREACH-»
	};
};
#endif /* «eElement.name»_IDL */
«ENDFILE»

«ENDFOREACH»
«ENDDEFINE»