«IMPORT uml»
«EXTENSION templates::util::common»
«EXTENSION templates::util::idl»

«DEFINE Root FOR uml::Model»
«FOREACH getEInterfaces(getPackage(this)) AS eElement -»

«FILE  getPackage(this).name+'/idl/'+eElement.name+'.idl'-»
#ifndef «eElement.name-»_IDL
#define «eElement.name-»_IDL

#include <acscomponent.idl>
#include <ACSErrTypeCommon.idl>
#include <«getPackage(this).name»Common.idl>

#pragma prefix "alma"

module «getPackage(this).name»
{
	interface «eElement.name» : ACS::ACSComponent
	{
		«FOREACH eElement.getOperations() AS eOperation-»
		«getIDLReturnType(eOperation)» «eOperation.name-»(«FOREACH eOperation.ownedParameter.select(e|e.direction.toString()!= 'return') AS param SEPARATOR ', '-»«param.direction.toString()-» «param.type.name.toLowerCase()-» «param.name-»«ENDFOREACH-»);
		«ENDFOREACH-»
	};
};
#endif /* «getPackage(this).name»_IDL */
«ENDFILE»

«ENDFOREACH»
«ENDDEFINE»