<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<!-- 
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who      when      	 what
 *
 * atejeda  2011-28-03   Created
 *
 * $Id$
 *
!-->
<project basedir="." default="build" name="cl.alma.acs.ccg">
    <property environment="env"/>
	<property name="ACSSCXML_JAR_FILE" value="acsscxml" />
    <property name="LIBRARIES_DIRECTORY" value="lib"/>
	<property name="OUTPUT_PATH" value="bin" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<!-- 
	<buildnumber file="alma/build.num"/>
   <tstamp>
     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
   </tstamp>
	!-->
	
    <import file="build.xml"/>
	
	<!-- Classpath !-->
    <path id="cl.alma.acs.scxml.classpath">
    	<fileset dir="${LIBRARIES_DIRECTORY}" includes="*.jar"/>
    </path>
	
	<!-- Directories Initializations !-->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir=".">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            	<exclude name="**/*.svn"/>
            	<exclude name="**/*.project"/>
            	<exclude name="**/*.settings"/>
            	<exclude name="**/*.classpath"/>
            	<exclude name="**/Makefile"/>
            	<exclude name="**/build.xml"/>
            	<exclude name="**/build.properties"/>
            	<exclude name="**/src/"/>
            	<exclude name="**/test/"/>
            	<exclude name="**/examples/"/>
            	<exclude name="**/doc/"/>
            </fileset>
        </copy>
    </target>
	
	<!-- Clean Target !-->
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="../doc/code"/>
		<delete file="ACSSCXML_MANIFEST_GENERATED.MF" />
    	<delete file="${OUTPUT_PATH}/${ACSSCXML_JAR_FILE}.jar" />
    </target>
	        	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="cl.alma.acs.scxml.classpath"/>
        </javac>
    </target>
	
	<target name="install">
		<manifest file="ACSSCXML_MANIFEST_GENERATED.MF">
			<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
			<attribute name="Rsrc-Main-Class" value="SCXMLCCG"/>
			<attribute name="Class-Path" value="."/>
			<attribute name="Built-By" value="ACS Component Code Generator - Make/Ant" />
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Created-By" value="ACS Component Code Generator - Make/Ant" />
			<attribute name="Manifest-Version" value="Autogenerated-Make/Ant" />
			<attribute name="Bundle-Name" value="Alma Common Software Component Code Generator" />
			<attribute name="Bundle-Version" value="11.04.01" />
			<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
			<attribute name="Rsrc-Class-Path" 
				value="./ 
				com.ibm.icu_4.2.1.v20100412.jar
				commons-beanutils-1.8.0.jar
				commons-cli-1.2.jar
				commons-digester-2.0.jar
				commons-jexl-1.1.jar
				commons-logging-1.1.1.jar
				commons-scxml-0.9-sources.jar
				commons-scxml-0.9.jar
				dom4j-1.6.1.jar
				fornax-utilities-formatter-xml-2.0.1.jar
				jar-in-jar-loader.zip
				org.antlr.runtime_3.0.0.v200803061811.jar
				org.apache.commons.cli_1.0.0.jar
				org.apache.commons.logging_1.1.1.v201005080502.jar
				org.eclipse.emf.common_2.6.0.v20100914-1218.jar
				org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar
				org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar
				org.eclipse.emf.mapping.ecore2xml_2.5.0.v20100521-1847.jar
				org.eclipse.emf.mwe.core_1.0.0.v201008251122.jar
				org.eclipse.emf.mwe.utils_1.0.0.v201008251122.jar
				org.eclipse.emf.mwe2.runtime_1.0.1.v201008251113.jar
				org.eclipse.uml2.common_1.5.0.v201005031530.jar
				org.eclipse.uml2.uml_3.1.1.v201008191505.jar
				org.eclipse.uml2.uml.resources_3.1.1.v201008191505.jar
				org.eclipse.xpand_1.0.1.v201008251147.jar
				org.eclipse.xtend_1.0.1.v201008251147.jar
				org.eclipse.xtend.typesystem.emf_1.0.1.v201008251147.jar
				org.eclipse.xtend.typesystem.uml2_1.0.1.v201008251147.jar
				org.eclipse.xtend.typesystem.xsd_1.0.1.v201008251147.jar
				runtime_registry_compatibility.jar
				xalan.jar
				xml-apis-1.0.b2.jar"
			/>
		</manifest>
		
		<jar destfile="${OUTPUT_PATH}/${ACSSCXML_JAR_FILE}.jar" manifest="ACSSCXML_MANIFEST_GENERATED.MF">
			<fileset dir="bin" />
			<zipfileset src="${LIBRARIES_DIRECTORY}/jar-in-jar-loader.zip"/>
			<zipfileset dir="${LIBRARIES_DIRECTORY}" />
			<zipfileset dir="${LIBRARIES_DIRECTORY}/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800" includes="runtime_registry_compatibility.jar"/>
		</jar>
	</target>
	
	<target name="man">
	        <javadoc 
	        	access="public" 
	        	author="true" 
	        	classpath="."
	        	destdir="../doc/code" 
	        	doctitle="ACS SCXML Generator - Code Documentation" 
	        	nodeprecated="false" 
	        	nodeprecatedlist="false" 
	        	noindex="false"
	        	nonavbar="false" 
	        	notree="false" 
	        	packagenames="" 
	        	source="1.5" 
	        	sourcefiles="src/SCXMLCGG.java" 
	        	sourcepath="alma" 
	        	splitindex="true" 
	        	use="true" 
	        	version="true"/>
	    </target>
</project>