source.. = src/
bin.includes = META-INF/,\
               .,\
               src/,\
               build.properties,\
               bin/,\
               .project,\
               .classpath
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               src/
