#
# ACS Component Code Generator - http://code.google.com/p/acsccg/
# Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#  
# who     	when      	what
# --------	--------	----------------------------------------------
# atejeda 	2010-00-00  Created
#  
# $Id: log4j.properties 170 2011-01-13 13:07:52Z alexis.tejeda $
# 
 
# general config
log4j.rootCategory=ALL

# disable the logs of EMF
log4j.logger.org.eclipse.emf.mwe.internal.core.ast.util.VisitorCreator=OFF 
log4j.logger.org.eclipse.emf.mwe.core.WorkflowRunner=OFF
log4j.logger.org.eclipse.emf.mwe.utils.StandaloneSetup=OFF
log4j.logger.org.eclipse.emf.mwe.core.container.CompositeComponent=OFF
log4j.logger.org.eclipse.xtend.typesystem.uml2.profile.StereotypeType=OFF
log4j.logger.org.eclipse.xpand2.output.FileHandleImpl=OFF
log4j.logger.org.eclipse.xpand2.Generator=OFF
log4j.logger.org.eclipse.internal.xpand2.pr.ProtectedRegionResolverImpl=OFF
log4j.logger.org.eclipse.internal.xpand2.pr.util.GenericFileFilter=OFF
log4j.logger.org.eclipse.internal.xtend.expression.ast.GlobalVarExpression=OFF

#off appender
log4j.appender.offappend=false

# config for the cl.alma.acs.ccg logger
log4j.logger.comodo=ALL, filelog, consolelog

# config log file
log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.File=code_generation.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[comodo-logger] [%t] %-5p - %m%n

# config log console
log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.Target=System.out
log4j.appender.consolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.ConversionPattern=[comodo-logger] [%t] %-5p - %m%n
