«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * Author: Alexis Tejeda
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id$
 * 
 */
«ENDREM»

«ENDREM»

«IMPORT uml»

«EXTENSION cg::templates::zzutil::common»
«EXTENSION cg::templates::zzutil::zzdev»
«EXTENSION cg::templates::zzutil::tsort»
«EXTENSION cg::templates::zzutil::java»
«EXTENSION cg::templates::zzutil::idl»
«EXTENSION cg::templates::zzutil::python»

«DEFINE Root FOR uml::Model»
«FILE getPackage(this).name+'/test/TestList.lite'-»
#*******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) UNSPECIFIED - FILL IN, 2009 
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
# "@(#) «getPropSet('Id')»"
#
# who                 when                              what
# ----------------    -----------------------------    --------------------------
# ACSCCG              «getCommentDate()»      Creation of the file
# 

SOURCE TATEnvironment

PROLOGUE ./«getPackage(this).name»TATPrologue

#java test
«FOREACH getEComponentsImpl(getPackage(this)) AS eElement ITERATOR iterator -»
«1000+iterator.counter1» «eElement.name»Test "acsStartJava -endorsed  alma.acs.testsupport.tat.TATJUnitRunner «getPackage(this).name».«eElement.name»Test"
«ENDFOREACH-»

#cpp test
«FOREACH getEComponentsImpl(getPackage(this)) AS eElement ITERATOR iterator -»
«2000+iterator.counter1» cppUnitTest«eElement.name» "../bin/cppUnitTest«eElement.name»"
«ENDFOREACH-»

#python test
«FOREACH getEComponentsImpl(getPackage(this)) AS eElement ITERATOR iterator -»
«3000+iterator.counter1» pyUnitTest«eElement.name» "python ../bin/pyUnitTest«eElement.name» testInstance«eElement.name»"
«ENDFOREACH-»

EPILOGUE ./«getPackage(this).name»TATEpilogue

# ___oOo___
«ENDFILE»
«ENDDEFINE»