«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * Author: Nicola Migliorini / Alexis Tejeda
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id$
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION cg::templates::zzutil::zzzacshelpers»
«EXTENSION cg::templates::zzutil::zzzacshelpers»

«REM»
«DEFINE Root FOR uml::Model»
	«EXPAND cg::templates::acs::ACSXmlScxmlFsms::Root FOREACH allOwnedElements().typeSelect(uml::StateMachine)»
«ENDDEFINE»
«ENDREM»

«DEFINE Root FOR uml::Model»

«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»
  	«FOREACH getEManifestations(eElement) AS eManifestationContainer-»
		«FOREACH getESuppliers(eManifestationContainer) AS eManifestationClass-»
			«EXPAND cg::templates::acs::ACSXmlScxmlFsms::Root FOR eManifestationClass.classifierBehavior»
		«ENDFOREACH-»
  	«ENDFOREACH-»
«ENDFOREACH-»

«ENDDEFINE»