«REM»
/**
 * COMODO - Multiplatform Component Code Generator 
 * Copyright (C) 2010/2011  Alexis Tejeda, alexis.tejeda@gmail.com
 * in colaboration with ESO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * who          when      		what
 * ---------    -----------     ------------------------------------------------
 * atejeda 	    2011-00-00  	Created
 * atejeda 	    2011-03-29  	Modified structure and names
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»

«EXTENSION cg::templates::zzutil::common»
«EXTENSION cg::templates::zzutil::zzdev»
«EXTENSION cg::templates::zzutil::tsort»
«EXTENSION cg::templates::zzutil::java»
«EXTENSION cg::templates::zzutil::idl»
«EXTENSION cg::templates::zzutil::python»

«DEFINE Root FOR uml::Model»

«FILE 'EModules.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Don´t modifiy this file unless you know what are you
 doing, this file is autogenerated in a tmp OS directory!.
-->
<EModules>
	«FOREACH getEModules(this) AS eElement -»
	<EModule>«eElement.name»</EModule>
	«ENDFOREACH-»
</EModules>
«ENDFILE»

«ENDDEFINE»
