«REM»
/**
 * COMODO - Multiplatform Component Code Generator 
 * Copyright (C) 2010/2011  Alexis Tejeda, alexis.tejeda@gmail.com
 * in colaboration with ESO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * who          when      		what
 * ---------    -----------     ------------------------------------------------
 * nmigliorini 	2011-00-00  	Created
 * atejeda 	    2011-03-29  	Modified name extension
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»

«EXTENSION cg::templates::zzutil::scxmlutil»
«EXTENSION cg::templates::zzutil::zzzacshelpers»

«REM» Write headers for SCXML «ENDREM»
«DEFINE Headers FOR StateMachine»
<scxml xmlns="http://www.w3.org/2005/07/scxml" 
xmlns:customActionDomain="http://my.custom-actions.domain/CUSTOM"
version="1.0" initial="«getInitialState().getFullName()»">
«ENDDEFINE»
 
«DEFINE CloseScxml FOR StateMachine»
</scxml>
«ENDDEFINE»

«DEFINE FinalState FOR StateMachine»
«FOREACH this.allOwnedElements().typeSelect(FinalState).select(e|e.parentState().name.toString() == "null") AS st»
<final id="«st.getFullName()»"/>
«ENDFOREACH»
«ENDDEFINE»

«DEFINE SimFinalState FOR State»
<final id="«this.getFullName()»"/>
«ENDDEFINE»

«DEFINE StateName FOR State»
<state id="«this.getFullName()»">
«ENDDEFINE»

«DEFINE CloseState FOR State»
</state>
«ENDDEFINE»

«DEFINE CAEntry FOR State»
<onentry>
	<customActionDomain:«this.entry.name» name="«this.entry.name»" />
</onentry>
«ENDDEFINE»

«DEFINE CAExit FOR State»
<onexit>
	<customActionDomain:«this.exit.name» name="«this.exit.name»" />
</onexit>
«ENDDEFINE»

«DEFINE Invoke FOR State»
<invoke targettype="java" id="«this.doActivity.name»" src="MyThread«this.doActivity.name».java"/>
«ENDDEFINE»

