«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * Author: Alexis Tejeda
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id$
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION cg::templates::zzutil::common»
«EXTENSION cg::templates::zzutil::zzdev»
«EXTENSION cg::templates::zzutil::tsort»
«EXTENSION cg::templates::zzutil::java»
«EXTENSION cg::templates::zzutil::idl»
«EXTENSION cg::templates::zzutil::python»

«DEFINE Root FOR uml::Model»
«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»
«IF hasECharacteristicInterfaces(eElement)-»
«FILE  getPackage(this).name+'/test/CDB/alma/'+eElement.name+'/'+eElement.name+'.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   - Configuration Database Schema for a «eElement.name»
   -
   - «getPropSet('Id')»
   -
   - History:
   - 	ACSCCG «getCommentDate()» created	
-->
<«eElement.name»
	xmlns="urn:schemas-cosylab-com:DevCCD:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   «REM»
	«FOREACH getEReadOnlyProperties(eInterface) AS eCharacteristicProperty-»
	<«eCharacteristicProperty.name» description="«eCharacteristicProperty.name»"/>
	«ENDFOREACH-»
	«FOREACH getEReadWriteProperties(eInterface) AS eCharacteristicProperty-»
	<«eCharacteristicProperty.name» description="«eCharacteristicProperty.name»"/>
	«ENDFOREACH-»	
   «ENDREM»
 </«eElement.name»>  
«ENDFILE»
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE»