import uml;
import AlmaGenerator;
import ecore;

/**
 * 
 */
boolean isVoid(Operation this):
	type.name.toLowerCase() == "void";

/**
 * 
 */
boolean hasModifier(Parameter this):
	!getAppliedStereotypes().select(e|e.name == "typeModifier").isEmpty;

/**
 * 
 */
string getModifier(Parameter this): 
	getValue(getAppliedStereotypes().select(e|e.name == "typeModifier").first(), "typeModifier");

/**
 * 
 */
Parameter getReturnParameter(Operation this):
	ownedParameter.select(e|e.direction.toString()== 'return').first();

/**
 * 
 */
string getJavaCorrectCase(Parameter this):
    if type.name == 'Boolean' || type.name == 'Double' || type.name == 'Float' || type.name == 'Char'
        then type.name.toLowerCase()
    else if type.name == 'Long' || type.name == 'long'
        then 'int'
    else if type.name == 'string'
        then 'String'
    else type.name;   

/**
 * 
 */
string getJavaReturnType(Operation this):
    if hasModifier(getReturnParameter(this))
        then getJavaCorrectCase(getReturnParameter(this)) + getModifier(getReturnParameter(this))
    else
        getJavaCorrectCase(getReturnParameter(this));

/**
 * 
 */
string getJavaReturnType(Operation this):
    if hasModifier(getReturnParameter(this))
        then getJavaCorrectCase(getReturnParameter(this)) + getModifier(getReturnParameter(this))
	else
        getJavaCorrectCase(getReturnParameter(this));

/**
 * 
 */        
string getJavaParam(Parameter this):
    if  type.name == 'Long' || type.name == 'long'
       then 'int'
    else
    if type.name == 'Boolean'
        then type.name.toLowerCase()
    else
    type.name;

/**
 * 
 */
string getReturnValue(Operation this):
    if getJavaReturnType(this) == 'boolean'
       then 'false'
    else
    if getJavaReturnType(this) == 'int' || getJavaReturnType(this) == 'float' || getJavaReturnType(this) == 'double' || getJavaReturnType(this) == 'char'
       then '0'
    else
    if hasModifier(getReturnParameter(this))
       then 'new '+getJavaCorrectCase(getReturnParameter(this)) + '[0]'
    else 'new '+ getJavaReturnType(this)+'()';