«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2011-26-02  	Created
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»

«EXTENSION acsccg::templates::util::common»
«EXTENSION acsccg::templates::util::zzdev»
«EXTENSION acsccg::templates::util::tsort»
«EXTENSION acsccg::templates::util::java»
«EXTENSION acsccg::templates::util::idl»

«DEFINE Root FOR uml::Model»
«FILE  getPackage(this).name+'/.acsccg/ProtectedRegions.gxml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<acsccgProtectedRegions>
	
	<!-- User defined -->
	<!-- Example
	<file name="">
		<protected id="" start="" end="" />
	<file/>
	-->
	
	<!-- Autogenerated -->
	<file name="">
		<protected id="" start="" end="" />
	<file/>
	
<acsccgProtectedRegions>
«ENDFILE»
«ENDDEFINE»