«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2011-27-02  	Created
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»
«EXTENSION acsccg::templates::util::common»

«DEFINE Root FOR uml::Model»
«FILE  getPackage(this).name+'/test/CDB/MACI/Containers/'+getPackage(this).name+'Simulator/'+getPackage(this).name+'Simulator.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<Container xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
   xmlns="urn:schemas-cosylab-com:Container:1.0"
   xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   Timeout="180"
   UseIFR="1"
   ServerThreads="10"
   ManagerRetry="10"
   Recovery="0"
   ImplLang="py">
<Autoload/>

<DeployInfo
       Host="localhost"
       Flags=""
       KeepAliveTime="-1"/>

<LoggingConfig
       centralizedLogger="Log"
       minLogLevel="1"
       minLogLevelLocal="1"
       dispatchPacketSize="20"
       immediateDispatchLevel="5"
       flushPeriodSeconds="3" />
       
</Container>
«ENDFILE»
«ENDDEFINE»