«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2011-27-02  	Created
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»
«EXTENSION acsccg::templates::util::common»

«DEFINE Root FOR uml::Model»
«FILE  getPackage(this).name+'/test/CDB/MACI/Containers/'+getPackage(this).name+'Simulator/'+getPackage(this).name+'Simulator.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<Container 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="urn:schemas-cosylab-com:Container:1.0" 
	xmlns:log="urn:schemas-cosylab-com:LoggingConfig:1.0" 
	ImplLang="py">
	
	<Autoload>
    </Autoload>
    
</Container>
«ENDFILE»
«ENDDEFINE»