«IMPORT uml»
«EXTENSION acsccg::templates::util::common»

«DEFINE Root FOR uml::Model»

«FILE getPackage(this).name+'/.classpath'-»
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>	
	<classpathentry exported="true" kind="lib" path="lib/«getPackage(this).name»Common.jar"/>
	«FOREACH getEInterfaces(getPackage(this)) AS eElement -»
	<classpathentry exported="true" kind="lib" path="lib/«eElement.name».jar"/>
	«ENDFOREACH-»
	<classpathentry excluding=".cvsignore|.purifydir/|Makefile" kind="src" path="src"/>
	<classpathentry kind="var" path="ACSROOT/lib/abeansR2Components.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/AbsoluteLayout.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsAlarmClients.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsalarmSchemaBindings.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsAlarmService.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/AcsAlarmSystem.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsASsources.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSBulkDataError.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSBulkDataStatus.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsCallbacksSupport.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acscodegen.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acscommandcenter.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/AcsCommandCenterEntities.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/AcsCommandCenterHelp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acscommon.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acscomponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsContainerServices.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsdaemon.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsdaemonErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acserr.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acserrHandlersErr.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acserrj.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSError.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTICS.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTicsTCorr.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTypeAlarm.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsErrTypeAlarmSourceFactory.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTypeCommon.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsErrTypeComponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsErrTypeContainerServices.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTypeCORBA.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTypeCppNative.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTypeDevIO.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTypeJavaNative.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsErrTypeLifeCycle.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTypeMonitor.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTypeOK.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSErrTypePythonNative.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplAmsSeq.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplBuilding.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplCalendar.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplErrorComponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplFilterWheel.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplFridge.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplHelloWorld.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplLamp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplLampWheel.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplMount.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplPowerSupply.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsexmplRampedPowerSupply.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsGUIutil.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSIRSentinel.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsjlog.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsjlogSLF4j.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsjms.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSJMSMessageEntity.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acslog.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsnc.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsncErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsncSchemaBindings.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/AcsNCTraceLogLTS.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acspluginbuilder.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsQoSErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acssamp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acstestcomp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsTestEntities.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acsthreadErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/acstime.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACSTimeError.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/activation.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/alarm_cdb_rdb_plugin.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/alarmArchiver.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/alarmArchiverImpl.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/alarmPanel.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/alarmSourceGui.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/AlarmSourceSchemaBindings.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/AlarmSystem.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/alarmsysteminterface.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/antlr-3.0.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/antlr.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/archive_database.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/archive_xmlstore_if.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/archive.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/archiveBulkReceiver.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ArchiveBulkReceiverErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/archiveBulkSender.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/archiveDAL.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ArchiveIdentifierError.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ArchiveIdRegistry.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ArchiveIdRegistryWsClient.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/archiveLogger.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/archiveLoggerImpl.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ArchiveManager.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ArchiveSubsystemMasterIF.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/asdemo.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/asm-1.5.3.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/asm-attrs-1.5.3.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/avalon-framework.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/axis.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/baci.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/baciErrTypeDevIO.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/baciErrTypeProperty.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/backport-util-concurrent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/boot.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/bulkData.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/bulkDataDistributer.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/bulkDataReceiver.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/bulkDataSender.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/bulkstore.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/bulkstoreImpl.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/c3p0-0.9.1.2.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/castor.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/cdb_rdb.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/CDB.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/CDBBrowser.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/cdbChecker.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/cdbDAL.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/cdbErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/cdbjDAL.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/cdbrdb-pojos.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/cdbSchemaBindings.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/characteristicTask.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/cmwmom.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/CollectorListStatus.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/com.google.collect_0.8.0.v200908120607.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/com.ibm.icu_4.0.1.v20090822.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-dbcp-1.4.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-discovery-0.2.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-lang-2.5.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-math-2.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commons-pool-1.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/commontypes.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/comphelpgen.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/concurrent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/contLogTest_IF.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/contLogTestClient.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/contNcTest_IF.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/core-windows.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/core.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/DAOErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/de.itemis.xtext.antlr_0.7.2.200908121408.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/demoComponents.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ebe.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ehcache-1.4.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ejb3-persistence.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/enumpropStd.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ErrorSystemComponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ErrorSystemErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ErrorSystemExample.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/errTypeAlarmService.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/EventComponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/exist.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/freemarker.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/gnu-regexp-1.1.4.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/gp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/gpopenide.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/guice-1.0_patched.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/HelloDemo.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/HelloWorld.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/hibernate-annotations.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/hibernate-commons-annotations.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/hibernate-entitymanager.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/hibernate-tools.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/hibernate3.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/hsqldb.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/icons.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/infobus.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/InvestigatorDb.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/InvestigatorDbImpl.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/InvestigatorDbWSClient.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jacstime.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jACSUtil.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jakarta-oro-2.0.5.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jakarta-regexp-1.2.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/java-getopt-1.0.12.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/JavaContainerError.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/JavaOnlyAcsConfig.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/javassist-3.4.GA.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jaxen-1.1.3.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jaxrpc.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jbaci.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jchart2d-3.1.0.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jcont.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jcontexmplClient.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/JContExmplErrTypeTest.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jcontnc.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jdom.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jfits.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jfree-jcommon-1.0.10.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jfreechart-1.0.6.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jhall-2.0_05.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/JideAlmaLicense.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/JideCommon_2.6.7.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/JideDock_2.6.7.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/JideGrids_2.6.7.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jlibeps-0.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jManager.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jmanagerErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jms.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jnlp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/jta-1.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/junit-4.8.2.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/LampAccess.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/LampCallback.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/laserclient.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/laserconsole.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/lasercore.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/laserdefinition.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/laserguiplatform.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/laserutil.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/lc.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/lcEngine.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ldapbp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/lib_acstimeSWIG.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/lib_acstimeSWIG.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libAcsAlarmSystemStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libAcsAlarmSystemStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsAlSysSource.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsAlSysSource.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSBulkDataError.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSBulkDataError.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSBulkDataStatus.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSBulkDataStatus.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsclock.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsclock.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacscommonStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacscommonStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacscomponent.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacscomponent.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsComponentListener.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsComponentListener.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacscomponentStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacscomponentStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsContainerServices.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsContainerServices.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsdaemonErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsdaemonErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsdaemonStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsdaemonStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsddsnc.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsddsnc.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacserr.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacserr.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacserrHandlersErrStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacserrHandlersErrStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacserrStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacserrStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTICS.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTICS.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTicsTCorr.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTicsTCorr.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeAlarm.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeAlarm.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsErrTypeAlarmSourceFactory.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsErrTypeAlarmSourceFactory.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeCommon.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeCommon.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsErrTypeComponent.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsErrTypeComponent.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsErrTypeContainerServices.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsErrTypeContainerServices.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeCORBA.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeCORBA.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeCppNative.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeCppNative.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeDevIO.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeDevIO.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeJavaNative.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeJavaNative.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsErrTypeLifeCycle.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsErrTypeLifeCycle.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeMonitor.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeMonitor.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeOK.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypeOK.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypePythonNative.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSErrTypePythonNative.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplAmsSeqImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplAmsSeqImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplAmsSeqStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplAmsSeqStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplBuildingImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplBuildingImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplBuildingStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplBuildingStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplCalendarImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplCalendarImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplCalendarStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplCalendarStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplCallbacksImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplCallbacksImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplDoorImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplDoorImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplErrorComponentImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplErrorComponentImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplErrorComponentStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplErrorComponentStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplFilterWheelImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplFilterWheelImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplFilterWheelStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplFilterWheelStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplFridgeImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplFridgeImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplFridgeStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplFridgeStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplHelloWorldImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplHelloWorldImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplHelloWorldStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplHelloWorldStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplLampImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplLampImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplLampStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplLampStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplLampWheelImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplLampWheelImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplLampWheelStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplLampWheelStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplMountImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplMountImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplMountStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplMountStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplPowerSupplyImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplPowerSupplyImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplPowerSupplyStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplPowerSupplyStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplRampedPowerSupplyImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplRampedPowerSupplyImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplRampedPowerSupplyStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplRampedPowerSupplyStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplSlowMountImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsexmplSlowMountImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSIRSentinelStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSIRSentinelStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSJMSMessageEntityStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSJMSMessageEntityStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacslogStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacslogStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsnc.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsnc.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsncErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsncErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsncStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsncStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libAcsNCTraceLogLTS.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libAcsNCTraceLogLTS.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsQoS.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsQoS.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsQoSErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsQoSErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacssamp.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacssamp.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacssampStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacssampStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstestcompErrorExplorer.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstestcompErrorExplorer.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstestcompStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstestcompStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstestcompTimingExplorer.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstestcompTimingExplorer.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsThread.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsThread.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsthreadErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsthreadErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstime.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstime.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSTimeError.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libACSTimeError.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstimer.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstimer.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstimeStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacstimeStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsutil.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsutil.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsXercesUtilities.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libacsXercesUtilities.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libalarmArchiverStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libalarmArchiverStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libAlarmSystemStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libAlarmSystemStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libalsysMountImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libalsysMountImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libalSysSource.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libalSysSource.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libantlr.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchive_xmlstore_if.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchive_xmlstore_if.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchive_xmlstore_ifStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchive_xmlstore_ifStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libArchiveBulkReceiverErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libArchiveBulkReceiverErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveBulkReceiverStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveBulkReceiverStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveBulkSender.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveBulkSender.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveBulkSenderStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveBulkSenderStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveDALStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveDALStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveevents.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveevents.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libArchiveIdentifierError.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libArchiveIdentifierError.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveLogger.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveLogger.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveLoggerStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libarchiveLoggerStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libArchiveSubsystemMasterIFStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libArchiveSubsystemMasterIFStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaci.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaci.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaciErrTypeDevIO.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaciErrTypeDevIO.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaciErrTypeProperty.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaciErrTypeProperty.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaciStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaciStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaselogging.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbaselogging.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbasenc.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbasenc.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataCallback.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataCallback.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataDistributerLib.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataDistributerLib.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataDistributerStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataDistributerStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataReceiverStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataReceiverStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataSenderStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataSenderStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkDataStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkReceiverLib.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkReceiverLib.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkstoreStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libbulkstoreStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdb.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdb.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdbDALStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdbDALStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdbErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdbErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdbjDALStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdbjDALStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdt.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdt.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdt.so.4"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcdt.so.4.0.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcfitsio.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcfitsio.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcgraph.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcgraph.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcgraph.so.4"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcgraph.so.4.0.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcharacteristicTask.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcharacteristicTask.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcharacteristicTaskStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcharacteristicTaskStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libCollectorListStatusStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libCollectorListStatusStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcontLogTest_IFStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcontLogTest_IFStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcontLogTestImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcontLogTestImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcontNcTest_IFStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcontNcTest_IFStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libCounterConsumerImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libCounterConsumerImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libCounterSupplierImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libCounterSupplierImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcppunit.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libcppunit.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libDAOErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libDAOErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libdb-4.5.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libdb-4.5.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libdb-4.5.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libdb-4.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libdb.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libdb.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libdemoComponentsStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libdemoComponentsStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libenumpropMACRO_includedStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libenumpropMACRO_includedStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libenumpropMACROStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libenumpropMACROStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libenumpropStdStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libenumpropStdStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libErrorSystemComponentStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libErrorSystemComponentStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libErrorSystemErrTypeStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libErrorSystemErrTypeStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libErrorSystemExample.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libErrorSystemExample.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/liberrTypeAlarmService.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/liberrTypeAlarmService.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libEventComponentStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libEventComponentStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libfreetype.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libfreetype.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmp.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmp.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmp.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmp.so.3"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmp.so.3.3.3"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmpxx.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmpxx.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmpxx.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmpxx.so.3"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgmpxx.so.3.0.5"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgraph.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgraph.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgraph.so.4"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgraph.so.4.0.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgvc.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgvc.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgvc.so.5"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgvc.so.5.0.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgvpr.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgvpr.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgvpr.so.1"/>
	<classpathentry kind="var" path="ACSROOT/lib/libgvpr.so.1.0.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libHelloDemoStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libHelloDemoStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libHelloWorldStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libHelloWorldStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libJavaContainerError.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libJavaContainerError.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libJContExmplErrTypeTest.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libJContExmplErrTypeTest.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libjmanagerErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libjmanagerErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libLampAccessStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libLampAccessStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libLampCallbackStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libLampCallbackStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblaserSourceAcsSpecific.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblaserSourceAcsSpecific.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblber-2.3.so.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblber-2.3.so.0.2.20"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblber.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblber.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblber.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap_r-2.3.so.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap_r-2.3.so.0.2.20"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap_r.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap_r.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap_r.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap-2.3.so.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap-2.3.so.0.2.20"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libldap.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libLKM.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libLKM.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblkmErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblkmErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblkmLoaderImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblkmLoaderImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblkmLoaderStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblog4cpp.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblog4cpp.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblog4cpp.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblog4cpp.so.4"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblog4cpp.so.4.0.6"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblogging_idlStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblogging_idlStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblogging.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/liblogging.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libloki.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libloki.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmaci.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmaci.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmaciClient.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmaciClient.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmaciErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmaciErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmaciStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmaciStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmastercomp_ifStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmastercomp_ifStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMCtestComponentStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMCtestComponentStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmonitor_stream_ifStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libmonitor_stream_ifStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMonitorArchiverIFStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMonitorArchiverIFStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMonitorCollector.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMonitorCollector.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMonitorCollectorErr.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMonitorCollectorErr.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMonitorCollectorStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libMonitorCollectorStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libngams.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libngams.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libngams.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libngams.so.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libngams.so.0.0.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libobjexpErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libobjexpErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libparameter.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libparameter.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libparameterTask.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libparameterTask.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libpathplan.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libpathplan.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libpathplan.so.4"/>
	<classpathentry kind="var" path="ACSROOT/lib/libpathplan.so.4.0.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libPatternAlarmCleared.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libPatternAlarmCleared.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libPatternAlarmTriggered.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libPatternAlarmTriggered.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libProjectCodeStructStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libProjectCodeStructStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libProjectTypeCodeEnumStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libProjectTypeCodeEnumStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librangeEntity.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librangeEntity.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librangeEntityStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librangeEntityStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librecovery.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librecovery.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libRepeatGuard.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libRepeatGuard.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libRepeatGuardLogger.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libRepeatGuardLogger.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtAlarmImpl.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtAlarmImpl.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtAlarmLXRT.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtAlarmLXRT.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtAlarmStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtAlarmStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtlog.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtlog.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtlogErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtlogErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtlogStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtlogStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtlogTimeDataThread.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/librtlogTimeDataThread.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libsfftw.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libsfftw.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libSimulatorStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libSimulatorStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libsla.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libsla.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libsrfftw.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libsrfftw.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libstaticContainer.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libstaticContainer.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtaskComponent.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtaskComponent.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtaskComponentStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtaskComponentStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtaskErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtaskErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtestComponentStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtestComponentStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libTMCDBCOMMON_IDLStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libTMCDBCOMMON_IDLStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libTmcdbGuiErrType.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libTmcdbGuiErrType.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtypeSafeLogsLTS.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libtypeSafeLogsLTS.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libUIDLibrary.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libUIDLibrary.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libUserRepositoryError.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libUserRepositoryError.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libUserRepositoryStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libUserRepositoryStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libUserRoleStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libUserRoleStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libutilBulkParamLib.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libutilBulkParamLib.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxdot.la"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxdot.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxdot.so.4"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxdot.so.4.0.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxerces-c.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxerces-c.so.28"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxerces-c.so.28.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxerces-depdom.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxerces-depdom.so.28"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxerces-depdom.so.28.0"/>
	<classpathentry kind="var" path="ACSROOT/lib/libXmlComponentStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libXmlComponentStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxmlentity.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxmlentity.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxmlentityStubs.a"/>
	<classpathentry kind="var" path="ACSROOT/lib/libxmlentityStubs.so"/>
	<classpathentry kind="var" path="ACSROOT/lib/lkmErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/lkmLoader.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/logging_idl.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/logkit.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/logLevelGUI.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/logTools.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/maci.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/maciErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/maciSchemaBindings.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/mail.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/mastercomp_if.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/mastercomp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/MCtestComponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/MDGuiApi.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/monitor_stream_if.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/Monitor_Types.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/Monitor.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/MonitorArchiver.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/MonitorArchiverIF.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/MonitorCollector.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/MonitorCollectorErr.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ngasapi.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ngasLogger.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/NotificationServiceMC.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/NotifyExt.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/NotifyMonitoringExt.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/objexpErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/oe.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ojdbc5.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/openide-io.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/openide.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/openorb13Debug.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.antlr.runtime_3.0.0.v200908120607.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.apache.commons.logging_1.1.1.v200904062255.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.emf.codegen_2.5.0.v200906151043.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.emf.codegen.ecore_2.5.0.v200906151043.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.emf.common_2.5.0.v200906151043.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.emf.mwe.core_0.7.2.v200908120417.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.emf.mwe.utils_0.7.2.v200908120417.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.jdt.core_3.5.1.v_972_R35x.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.text_3.5.0.v20090513-2000.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.uml2.common_1.5.0.v200905041045.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.uml2.uml_3.0.1.v200908281330.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.xpand_0.7.2.v200908120436.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.xtend_0.7.2.v200908120436.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.xtend.typesystem.emf_0.7.2.v200908120436.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.xtend.typesystem.uml2_0.7.2.v200908120436.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.xtend.util.stdlib_0.7.2.v200908120436.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.xtext_0.7.2.v200908120607.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.xtext.generator_0.7.2.v200908120607.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.xtext.util_0.7.2.v200908120607.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/org.eclipse.xtext.xtend_0.7.2.v200908120607.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/panto-mime.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/PatternAlarmCleared.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/PatternAlarmTriggered.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/prevayler-1.02.001.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ProjectCode.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ProjectCodeStruct.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ProjectTypeCodeEnum.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/rangeEntity.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/repeatGuard.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/resolver-20030708.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/rtAlarm.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/rtlog.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/rtlogErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/saaj.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/samplingSystemUI.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/saxpath.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/selector-1.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/Simulator.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/slf4j-api-1.5.8.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/smGenerator.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/sqltool.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/stringtemplate-3.1b1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/subsystem_master.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/systementities.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/tablelayout.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/taskComponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/taskErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/testComponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/TMCDB_HD_plugin.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/TMCDBCOMMON_IDL.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/TMCDBDAOLayer.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/tmcdbGenerator.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/tmcdbGrammar.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/TmcdbGuiErrType.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/TMCDBPersistenceLayer.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/TMCDBpojos.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/TMCDBswconfigStrategy.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/trilead-ssh2-build213.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/typeSafeLogsLTS.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/UserRepository.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/UserRepositoryAcsComponents.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/UserRepositoryEntities.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/UserRepositoryError.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/UserRepositoryInternal.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/UserRole.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/vtd-xml.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/wsdl4j-1.5.1.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xalan_serializer.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xalan.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xdb.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/XmlComponent.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xmldb.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xmlentity.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xmlidl.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xmljbind.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xmlparserv2.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xmlrpc-1.2.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xmlunit-1.3.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xsddoc.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/xtmodcoll-3.0.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACScomponents/contLogTestComp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACScomponents/counterConsumerComp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACScomponents/counterSupplierComp.jar"/>
	<classpathentry kind="var" path="ACSROOT/lib/ACScomponents/jcontexmplComp.jar"/>
	<classpathentry kind="var" path="JACORB_HOME/lib/antlr-2.7.2.jar"/>
	<classpathentry kind="var" path="JACORB_HOME/lib/avalon-framework-4.1.5.jar"/>
	<classpathentry kind="var" path="JACORB_HOME/lib/idl.jar"/>
	<classpathentry kind="var" path="JACORB_HOME/lib/jacorb.jar"/>
	<classpathentry kind="var" path="JACORB_HOME/lib/jboss-cosnotification.sar"/>
	<classpathentry kind="var" path="JACORB_HOME/lib/logkit-1.2.jar"/>
	<classpathentry kind="var" path="JACORB_HOME/lib/picocontainer-1.2.jar"/>
	<classpathentry kind="var" path="JACORB_HOME/lib/wrapper-3.1.0.jar"/>
	<classpathentry kind="var" path="JACORB_HOME/lib/wrapper.dll"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
«ENDFILE»

«FILE getPackage(this).name+'/.project'-»
<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>«getPackage(this).name»</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
«ENDFILE»

«ENDDEFINE»