«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2011-26-02  	Created
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»

«EXTENSION acsccg::templates::util::common»
«EXTENSION acsccg::templates::util::zzdev»
«EXTENSION acsccg::templates::util::tsort»
«EXTENSION acsccg::templates::util::java»
«EXTENSION acsccg::templates::util::idl»

«DEFINE Root FOR uml::Model»
«FILE getPackage(this).name+'/test/TATEnvironment'-»
#*******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) UNSPECIFIED - FILL IN, 2009 
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
#  "@(#) «getPropSet('Id')»"
#
# Makefile of «getPackage(this).name».
#
# who                 when                              what
# ----------------    -----------------------------    --------------------------
# ACSCCG              «getCommentDate()»     Creation of the file
# 

global env

set ACS_TMP $env(PWD)/tmp
set env(ACS_TMP) $ACS_TMP
set env(ACS_LOG_STDOUT) 4
set env(MACI_RECOVERY_FILE_NAME) $ACS_TMP/maciRecovery
set env(ACS_BACI_RECOVERY_FILE) $ACS_TMP/baciRecovery
set env(ACS_LOG_FILE) $ACS_TMP/log_cache.dat

#
# ___oOo___
«ENDFILE»
«ENDDEFINE»