#
# ACS Component Code Generator - http://code.google.com/p/acsccg/
# Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# who       	when      		what
# --------		----------		----------------------------------------------
# atejeda 		2010-12-01  	Created
# 
#
 
# general config
log4j.rootCategory=ALL

# Activate the logs of EMF for debugging
log4j.logger.org.eclipse.emf.mwe.internal.core.ast.util.VisitorCreator=ALL, filelog, consolelog
log4j.logger.org.eclipse.emf.mwe.core.WorkflowRunner=ALL, filelog, consolelog
log4j.logger.org.eclipse.emf.mwe.utils.StandaloneSetup=ALL, filelog, consolelog
log4j.logger.org.eclipse.emf.mwe.core.container.CompositeComponent=ALL, filelog, consolelog
log4j.logger.org.eclipse.xtend.typesystem.uml2.profile.StereotypeType=ALL, filelog, consolelog
log4j.logger.org.eclipse.xpand2.output.FileHandleImpl=ALL, filelog, consolelog
log4j.logger.org.eclipse.xpand2.Generator=ALL, filelog, consolelog

#off appender
log4j.appender.offappend=false

# config for the cl.alma.acs.ccg logger
log4j.logger.cl.alma.acs.ccg=ALL, filelog, consolelog

# config log file
log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.File=code_generation.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=acsccg-logger [%t] %-5p %c - %m%n

# config log console
log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.Target=System.out
log4j.appender.consolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.ConversionPattern=acsccg-logger [%t] %-5p %c - %m%n