<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<!-- 
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who      when      	 what
 *
 * atejeda 	 2010-23-11  Created
 *
 * $Id$
 *
!-->
<project basedir="." default="build" name="cl.alma.acs.ccg">
    <property environment="env"/>
	<property name="ACSCCG_JAR_FILE" value="acsComponentCodeGenerator" />
    <property name="LIBRARIES_DIRECTORY" value="../lib"/>
	<property name="OUTPUT_PATH" value="../bin" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	<buildnumber file="alma/build.num"/>
   <tstamp>
     <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
   </tstamp>

	
    <import file="build.xml"/>
	
	<!-- Classpath !-->
    <path id="cl.alma.acs.ccg.classpath">
    	<fileset dir="${LIBRARIES_DIRECTORY}" includes="*.jar"/>
    </path>
	
	<!-- Directories Initializations !-->
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="alma">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            	<exclude name="**/*.svn"/>
            	<exclude name="**/*.project"/>
            	<exclude name="**/*.settings"/>
            </fileset>
        </copy>
    </target>
	
	<!-- Clean Target !-->
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="../doc/code"/>
		<delete file="ACSCCG_MANIFEST_GENERATED.MF" />
    	<delete file="${OUTPUT_PATH}/${ACSCCG_JAR_FILE}.jar" />
    </target>
	        	
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="alma"/>
            <classpath refid="cl.alma.acs.ccg.classpath"/>
        </javac>
    </target>
	
	<target name="install">
		<manifest file="ACSCCG_MANIFEST_GENERATED.MF">
			<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
			<attribute name="Rsrc-Main-Class" value="alma.ACSCCG"/>
			<attribute name="Class-Path" value="."/>
			<attribute name="Built-By" value="ACS Component Code Generator - Make/Ant" />
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Created-By" value="ACS Component Code Generator - Make/Ant" />
			<attribute name="Manifest-Version" value="Autogenerated-Make/Ant" />
			<attribute name="Bundle-Name" value="Alma Common Software Component Code Generator" />
			<attribute name="Bundle-Version" value="11.04.01" />
			<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
			<attribute name="Rsrc-Class-Path" 
				value="./ 
				org.eclipse.jface.text_3.5.2.r352_v20091118-0800.jar 
				org.eclipse.text_3.5.0.v20090513-2000.jar 
				com.ibm.icu_4.0.1.v20090822.jar 
				org.eclipse.core.runtime_3.5.0.v20090525.jar 
				org.eclipse.osgi_3.5.2.R35x_v20100126.jar 
				javax.transaction_1.1.1.v201002111330.jar 
				org.eclipse.persistence.jpa.equinox.weaving_1.1.3.v20091002-r5404.jar 
				org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar 
				org.eclipse.core.jobs_3.4.100.v20090429-1800.jar 
				runtime_registry_compatibility.jar 
				org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar 
				org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar 
				org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar 
				org.eclipse.equinox.app_1.2.1.R35x_v20091203.jar 
				org.eclipse.jdt.core_3.5.2.v_981_R35x.jar 
				org.eclipse.jdt.compiler.apt_1.0.201.R35x_v20090925-1100.jar 
				org.eclipse.jdt.compiler.tool_1.0.100.v_981_R35x.jar 
				com.ibm.icu_4.0.1.v20090415.jar commons-cli-1.2.jar 
				jar-in-jar-loader.zip 
				javax.transaction_1.1.1.v201002111330.jar 
				jdom.jar log4j-1.2.16.jar org.antlr.runtime_3.0.0.v200908120607.jar 
				org.apache.commons.cli_1.0.0.v20080604-1500.jar 
				org.apache.commons.logging_1.1.1.v200904062255.jar 
				org.eclipse.core.contenttype_3.4.1.201004121542.jar 
				org.eclipse.core.jobs_3.4.100.201004121542.jar 
				org.eclipse.core.runtime_3.5.0.201004121542.jar 
				org.eclipse.emf.common_2.5.0.v200906151043.jar 
				org.eclipse.emf.ecore_2.5.0.v200906151043.jar 
				org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar 
				org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar 
				org.eclipse.emf.mwe.core_0.7.2.v200908120417.jar 
				org.eclipse.emf.mwe.utils_0.7.2.v200908120417.jar 
				org.eclipse.equinox.app_1.2.1.201004121542.jar 
				org.eclipse.equinox.common_3.5.1.201004121542.jar 
				org.eclipse.equinox.preferences_3.2.301.201004121542.jar 
				org.eclipse.equinox.registry_3.4.100.201004121542.jar 
				org.eclipse.jdt.compiler.apt_1.0.201.201004121542.jar 
				org.eclipse.jdt.compiler.tool_1.0.100.201004121542.jar 
				org.eclipse.jdt.core_3.5.2.201004121542.jar 
				org.eclipse.jface.text_3.5.2.201004121542.jar 
				org.eclipse.osgi_3.5.2.201004121542.jar 
				org.eclipse.text_3.5.0.201004121542.jar 
				org.eclipse.uml2.common_1.5.0.v200905041045.jar 
				org.eclipse.uml2.uml_3.0.1.v200908281330.jar 
				org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar 
				org.eclipse.xpand_0.7.2.v200908120436.jar org.eclipse.xtend_0.7.2.v200908120436.jar 
				org.eclipse.xtend.typesystem.emf_0.7.2.v200908120436.jar 
				org.eclipse.xtend.typesystem.uml2_0.7.2.v200908120436.jar 
				runtime_registry_compatibility.jar"
			/>
		</manifest>
		
		<jar destfile="${OUTPUT_PATH}/${ACSCCG_JAR_FILE}.jar" manifest="ACSCCG_MANIFEST_GENERATED.MF">
			<fileset dir="bin" />
			<zipfileset src="${LIBRARIES_DIRECTORY}/jar-in-jar-loader.zip"/>
			<zipfileset dir="${LIBRARIES_DIRECTORY}" />
			<zipfileset dir="${LIBRARIES_DIRECTORY}/org.eclipse.core.runtime.compatibility.registry_3.2.200.v20090429-1800" includes="runtime_registry_compatibility.jar"/>
		</jar>
	</target>
	
	<target name="man">
	        <javadoc 
	        	access="public" 
	        	author="true" 
	        	classpath="."
	        	destdir="../doc/code" 
	        	doctitle="ACSComponentCodeGeneration - Code Documentation" 
	        	nodeprecated="false" 
	        	nodeprecatedlist="false" 
	        	noindex="false" 
	        	nonavbar="false" 
	        	notree="false" 
	        	packagenames="
	        		cl.alma.acs.ccg.vetostrategy, 
	        		cl.alma.acs.ccg.vo,cl.alma.acs.ccg.util, 
	        		cl.alma.acs.ccg.emodule,
	        		cl.alma.acs.ccg.strategy,
	        		template.util
	        		" 
	        	source="1.5" 
	        	sourcefiles="src/ACSCCG.java" 
	        	sourcepath="alma" 
	        	splitindex="true" 
	        	use="true" 
	        	version="true"/>
	    </target>
</project>


