<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<!-- 
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who      when      	 what
 *
 * atejeda 	 2010-23-11  Created
!-->
<project basedir="." default="build" name="cl.alma.acs.ccg">
    <property environment="env"/>
	<property name="ACSCCG_JAR_FILE" value="acsComponentCodeGenerator" />
    <property name="LIBRARIES_DIRECTORY" value="lib"/>
	<property name="OUTPUT_PATH" value="../lib" />
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	
    <import file="build.xml"/>
	
    <path id="cl.alma.acs.ccg.classpath">
    	<fileset dir="${LIBRARIES_DIRECTORY}" includes="*.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            	<exclude name="**/*.svn"/>
            	<exclude name="**/*.project"/>
            	<exclude name="**/*.settings"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="../doc/code"/>
    	<delete file="${OUTPUT_PATH}/${ACSCCG_JAR_FILE}.jar" />
    </target>
	
    <target depends="clean" name="cleanall"/>
	
    <target depends="build-subprojects,build-project" name="build"/>
	
    <target name="build-subprojects"/>
            	
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="cl.alma.acs.ccg.classpath"/>
        </javac>
    </target>
    	
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
        	
    <target description="copy library jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${LIBRARIES_DIRECTORY}" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${LIBRARIES_DIRECTORY}" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
	
    <target description="compile project with eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
	
	<target name="install">
		<jar destfile="${OUTPUT_PATH}/${ACSCCG_JAR_FILE}.jar">
			<manifest>
				<attribute name="Main-Class" value="ACSCCG" />
				<attribute name="Manifest-Version" value="2.0" />
				<attribute name="Bundle-Name" value="Alma Common Software Component Code Generator" />
				<attribute name="Bundle-Version" value="11.04.01" />
				<attribute name="Bundle-RequiredExecutionEnvironment" value="J2SE-1.5" />
			</manifest>
			<fileset dir="bin" />
			<zipfileset dir="${LIBRARIES_DIRECTORY}"/>
		</jar>
	</target>
	
	<target name="man">
	        <javadoc 
	        	access="public" 
	        	author="true" 
	        	classpath="."
	        	destdir="../doc/code" 
	        	doctitle="ACSComponentCodeGeneration - Code Documentation" 
	        	nodeprecated="false" 
	        	nodeprecatedlist="false" 
	        	noindex="false" 
	        	nonavbar="false" 
	        	notree="false" 
	        	packagenames="cl.alma.acs.ccg.vetostrategy, cl.alma.acs.ccg.vo,cl.alma.acs.ccg.util, cl.alma.acs.ccg.emodule,cl.alma.acs.ccg.strategy" 
	        	source="1.5" 
	        	sourcefiles="src/ACSCCG.java" 
	        	sourcepath="src" 
	        	splitindex="true" 
	        	use="true" 
	        	version="true"/>
	    </target>
</project>
