<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
 * 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * Author: Alexis Tejeda
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id$
 * 
 */
!-->
<workflow>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".." />
	
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true"/>
		
    <!-- Register UML2 profile - metamodel -->
	<bean id="default_profile" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
		<profile value="${profileFileURI}"/>
	</bean>
    
	<!-- load uml model -->
    <component class="org.eclipse.emf.mwe.utils.Reader">
        <uri value="${modelFileURI}" />
        <modelSlot value="model" />
    </component>

	<!-- Clean output already generated before 
	<component id="dirCleaner" 
		class="org.eclipse.emf.mwe.utils.DirectoryCleaner"
		directory="${ouputFolderURI}"/>
	-->	
	
	<!-- Generators -->
	
	<!-- EModules XML -->
	<component id="COMODO_EMODULES" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="cg::templates::acs::ACSXmlEModules::Root FOR model"/>
	</component>
		
</workflow>
