Manifest-Version: Autogenerated-Make/Ant
Ant-Version: Apache Ant 1.7.1
Created-By: ACS Component Code Generator - Make/Ant
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Main-Class: alma.SCXMLCG
Built-By: ACS SCXML Code Generator - Make/Ant
Built-Date: ${TODAY}
Bundle-Name: Alma Common Software SCXML Code Generator
Bundle-Version: 11.28.03
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Rsrc-Class-Path: ./      org.eclipse.core.runtime.compatibility.regist
 ry_3.2.200.v20090429-1800     com.ibm.icu_4.0.1.v20090415.jar     com
 .ibm.icu_4.2.1.v20100412.jar     commons-beanutils-1.8.0.jar     comm
 ons-cli-1.2.jar     commons-digester-2.0.jar     commons-jexl-1.1.jar
      commons-logging-1.1.1.jar     commons-scxml-0.9-sources.jar     
 commons-scxml-0.9.jar     dom4j-1.6.1.jar     fornax-utilities-format
 ter-xml-2.0.1.jar     jar-in-jar-loader.zip     javax.transaction_1.1
 .1.v201002111330.jar     jdom.jar     log4j-1.2.16.jar     org.antlr.
 runtime_3.0.0.v200803061811.jar     org.antlr.runtime_3.0.0.v20090812
 0607.jar     org.apache.commons.cli_1.0.0.jar     org.apache.commons.
 cli_1.0.0.v20080604-1500.jar     org.apache.commons.logging_1.1.1.v20
 0904062255.jar     org.apache.commons.logging_1.1.1.v201005080502.jar
      org.eclipse.core.contenttype_3.4.1.201004121542.jar     org.ecli
 pse.core.contenttype_3.4.100.v20100505-1235.jar     org.eclipse.core.
 jobs_3.4.100.201004121542.jar     org.eclipse.core.jobs_3.5.1.R36x_v2
 0100824.jar     org.eclipse.core.runtime_3.5.0.201004121542.jar     o
 rg.eclipse.core.runtime_3.6.0.v20100505.jar     org.eclipse.emf.commo
 n_2.5.0.v200906151043.jar     org.eclipse.emf.common_2.6.0.R201006141
 136.jar     org.eclipse.emf.common_2.6.0.v20100914-1218.jar     org.e
 clipse.emf.ecore_2.5.0.v200906151043.jar     org.eclipse.emf.ecore_2.
 6.0.R201006141136.jar     org.eclipse.emf.ecore_2.6.1.v20100914-1218.
 jar     org.eclipse.emf.ecore.xmi_2.5.0.R201006141136.jar     org.ecl
 ipse.emf.ecore.xmi_2.5.0.v200906151043.jar     org.eclipse.emf.ecore.
 xmi_2.5.0.v20100521-1846.jar     org.eclipse.emf.mapping.ecore2xml_2.
 5.0.R201006141136.jar     org.eclipse.emf.mapping.ecore2xml_2.5.0.v20
 0906151043.jar     org.eclipse.emf.mapping.ecore2xml_2.5.0.v20100521-
 1847.jar     org.eclipse.emf.mwe.core_0.7.2.v200908120417.jar     org
 .eclipse.emf.mwe.core_1.0.0.v201008251122.jar     org.eclipse.emf.mwe
 .utils_0.7.2.v200908120417.jar     org.eclipse.emf.mwe.utils_1.0.0.v2
 01008251122.jar     org.eclipse.emf.mwe2.runtime_1.0.1.v201008251113.
 jar     org.eclipse.equinox.app_1.2.1.201004121542.jar     org.eclips
 e.equinox.app_1.3.1.R36x_v20100803.jar     org.eclipse.equinox.common
 _3.5.1.201004121542.jar     org.eclipse.equinox.common_3.6.0.v2010050
 3.jar     org.eclipse.equinox.preferences_3.2.301.201004121542.jar   
   org.eclipse.equinox.preferences_3.3.0.v20100503.jar     org.eclipse
 .equinox.registry_3.4.100.201004121542.jar     org.eclipse.equinox.re
 gistry_3.5.0.v20100503.jar     org.eclipse.jdt.compiler.apt_1.0.201.2
 01004121542.jar     org.eclipse.jdt.compiler.apt_1.0.300.v20100513-08
 45.jar     org.eclipse.jdt.compiler.tool_1.0.100.201004121542.jar    
  org.eclipse.jdt.compiler.tool_1.0.100.v_A68_R36x.jar     org.eclipse
 .jdt.core_3.5.2.201004121542.jar     org.eclipse.jdt.core_3.6.1.v_A68
 _R36x.jar     org.eclipse.jface.text_3.5.2.201004121542.jar     org.e
 clipse.jface.text_3.6.1.r361_v20100825-0800.jar     org.eclipse.osgi_
 3.5.2.201004121542.jar     org.eclipse.osgi_3.6.1.R36x_v20100806.jar 
     org.eclipse.text_3.5.0.201004121542.jar     org.eclipse.text_3.5.
 0.v20100601-1300.jar     org.eclipse.uml2.common_1.5.0.v200905041045.
 jar     org.eclipse.uml2.common_1.5.0.v201005031530.jar     org.eclip
 se.uml2.common_1.5.0.v201006071241.jar     org.eclipse.uml2.uml_3.0.1
 .v200908281330.jar     org.eclipse.uml2.uml_3.1.0.v201006071241.jar  
    org.eclipse.uml2.uml_3.1.1.v201008191505.jar     org.eclipse.uml2.
 uml.resources_3.0.0.v200906011111.jar     org.eclipse.uml2.uml.resour
 ces_3.1.0.v201006071241.jar     org.eclipse.uml2.uml.resources_3.1.1.
 v201008191505.jar     org.eclipse.xpand_0.7.2.v200908120436.jar     o
 rg.eclipse.xpand_1.0.1.v201008251147.jar     org.eclipse.xtend_0.7.2.
 v200908120436.jar     org.eclipse.xtend_1.0.1.v201008251147.jar     o
 rg.eclipse.xtend.typesystem.emf_0.7.2.v200908120436.jar     org.eclip
 se.xtend.typesystem.emf_1.0.1.v201008251147.jar     org.eclipse.xtend
 .typesystem.uml2_0.7.2.v200908120436.jar     org.eclipse.xtend.typesy
 stem.uml2_1.0.1.v201008251147.jar     org.eclipse.xtend.typesystem.xs
 d_1.0.1.v201008251147.jar     runtime_registry_compatibility.jar     
 xalan.jar     xml-apis-1.0.b2.jar
Class-Path: .

