Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alma Common Software Code Generator
Bundle-SymbolicName: cl.alma.acs.ccg.eclipse.plugin;singleton:=true
Bundle-Version: 10.01.31
Bundle-Activator: cl.alma.acs.ccg.eclipse.plugin.Activator
Bundle-Vendor: Alexis Tejeda - atejeda@fedoraproject.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.xtend.typesystem.uml2;bundle-version="0.7.2",
 org.eclipse.emf.mwe.core.source;bundle-version="0.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
