<?xml version="1.0" encoding="ISO-8859-1"?>
<workflow>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".." />
	
	<bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true"/>
		
    <!-- Register UML2 profile - metamodel -->
	<bean id="default_profile" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
		<profile value="${profileFileURI}"/>
	</bean>
    
	<!-- load uml model -->
    <component class="org.eclipse.emf.mwe.utils.Reader">
        <uri value="${modelFileURI}" />
        <modelSlot value="model" />
    </component>

	<!-- Clean output already generated before 
	<component id="dirCleaner" 
		class="org.eclipse.emf.mwe.utils.DirectoryCleaner"
		directory="${ouputFolderURI}"/>
	-->	
	
	<!-- Generators -->
	
	<!-- Protected Regions -->
	<component id="ACS_PROTECTED_REGIONS" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCCGProtectedRegions::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- Summary -->
	<component id="ACS_SUMMARY" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSSummary::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- Makefile -->
	<component id="ACS_MAKEFILE" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSMakefile::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
		<outlet path="${ouputFolderURI}">
			<vetoStrategy class="alma.acsccg.vetostrategy.ACSCCGVetoStrategy" />
		</outlet>
		<prSrcPaths value="${ouputFolderURI}"/>
	</component>
	
	<!-- CDBComponent -->
	<component id="ACS_CDB_COMPONENT" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCDBComponent::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- CDBContainer -->
	<component id="ACS_CDB_CONTAINER" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCDBContainer::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- CDBManager -->
	<component id="ACS_CDB_MANAGER" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCDBManager::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- CDBSchema -->
	<component id="ACS_CDB_SCHEMA" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCDBSchema::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- CDBChannels
	<component id="ACS_CDB_CHANNELS" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCDBChannels::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	 -->
	
	<!-- CDBEventChannel 
	# See Notification Channel Document of ACS...
	<component id="ACS_CDB_EVENTCHANNEL" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCDBEventChannel::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	-->
	
	<!-- Python Sim Clients -->
	<component id="ACS_SIM_PY_CLIENT" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSSimPyClient::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- CDB Simulator Simulator -->
	<component id="ACS_CDB_SIM_COMPONENT" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCDBSimComponent::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- CDB Characteristic Simulator -->
	<component id="ACS_CDB_SIM_CHARACTERISTIC" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCDBSimCharacteristic::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- Module CDB Sim Py Container -->
	<component id="ACS_CDB_SIM_PY_CONTAINER" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSCDBSimPyContainer::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- ACS TestList.lite -->
	<component id="ACS_TEST_LIST_LITE" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSTestlistlite::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- ACS Test Makefile-->
	<component id="ACS_TEST_MAKEFILE" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSTestMakefile::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- ACS Test TAT Environment-->
	<component id="ACS_TEST_TAT_ENVIRONMENT" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSTestTATEnvironment::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- ACS Test TAT Epilogue-->
	<component id="ACS_TEST_TAT_EPILOGUE" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSTestTATEpilogue::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- ACS Test TAT Prologue-->
	<component id="ACS_TEST_TAT_PROLOGUE" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSTestTATPrologue::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- ACS Test Unit Cpp -->
	<component id="ACS_TEST_UNIT_CPP" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSTestUnitCpp::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- ACS Test Unit Java -->
	<component id="ACS_TEST_UNIT_JAVA" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSTestUnitJava::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- ACS Test Unit Python -->
	<component id="ACS_TEST_UNIT_PYTHON" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSTestUnitPython::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- IDL Component -->
	<component id="ACS_IDLCOMPONENT" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSIDLComponent::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
		<outlet path="${ouputFolderURI}">
		<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" configFile="ACS_B_JAVA.xml" />
		</outlet>
	</component>
	
	<!-- IDL Common -->
	<component id="ACS_IDLCOMMON" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSIDLCommon::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
		<outlet path="${ouputFolderURI}">
		<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" configFile="ACS_B_JAVA.xml" />
		</outlet>
	</component>
	
	<!-- IDL Module Error -->
	<component id="ACS_MODULEERROR" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSModuleErr::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- Component -->
	<component id="ACS_COMPONENT" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::java::ACSComponent::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
		<outlet path="${ouputFolderURI}">
			<vetoStrategy class="alma.acsccg.vetostrategy.ACSCCGVetoStrategy" />
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" configFile="ACS_B_JAVA.xml" />
		</outlet>
		<prSrcPaths value="${ouputFolderURI}"/>
	</component>
	
	<!-- Component Helper -->
	<component id="ACS_COMPONENT_HELPER" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::java::ACSComponentHelper::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
		<outlet path="${ouputFolderURI}">
		<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" configFile="ACS_B_JAVA.xml" />
		</outlet>
	</component>
	
	<!-- Eclipse Project Setup -->
	<component id="ECLIPSE_PROJECT_SETUP" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSEclipseProject::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
	
	<!-- Changelog -->
	<component id="PROJECT_CHANGELOG" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<fileEncoding value="UTF-8" />
		<metaModel idRef="default_profile"/>
		<genPath value="${ouputFolderURI}"/>
		<expand value="templates::common::ACSChangelog::Root FOR model"/>
		<globalVarDef name="ACSPackage" value="'${acsPackage}'"/>
	</component>
		
</workflow>