<?xml version="1.0" encoding="ISO-8859-1"?>
<workflow>
	<!-- Browse models and write some code -->
	<!-- Default model is stored in ../test/model/model.uml -->
	<!-- Default output is ../src-gen -->
	<property name="modelFileURI" value="../test/model/model.uml"/>
	<property name="ouputFolderURI" value="../src-gen" />
	
	<!-- Using UML2 based models -->
	<!-- Setup path to platform. Usually this is the workspace location, which is one folder up. -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
		 <platformUri value="./.." /> 
	</bean> 

    <!-- Setup UML2 support -->
    <!-- initializes resourcemaps, urimaps, etc. -->
    <bean class="org.eclipse.xtend.typesystem.uml2.Setup" standardUML2Setup="true"/> 
    
    <!-- 	At the moment not using any profile  
	<bean id="profile" class="org.eclipse.xtend.typesystem.uml2.profile.ProfileMetaModel">
         <profile value="asdmprofile.profile.uml"/>
    </bean>		-->
    
    <!-- Reads the UML model and stores it into slot named 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="${modelFileURI}" />
		<modelSlot value="mymodel" />
	</component>
	
	<!-- Checking model -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel">
		</metaModel>
		<checkFile value="constraints"/>
		<emfAllChildrenSlot value="mymodel"/>
	</component> 
	
	
	<!--  Cleaning the room. Delete all the files on the output dir  -->
	<component id="dirCleaner" 
		class="org.eclipse.emf.mwe.utils.DirectoryCleaner"
		directory="${ouputFolderURI}"/>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator" skipOnErrors="true">
		<metaModel class="org.eclipse.xtend.typesystem.uml2.UML2MetaModel"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<expand value="templates::Root::Root FOR mymodel" />
		<outlet path="${ouputFolderURI}" />
		
		<!--   Beautify the code. -->
		<beautifier class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier">
			<fileExtensions value=".xml" /> 
		</beautifier> 
	</component>
	
</workflow>