# Dependency file for program: singleComponentTest
# Created automatically by acsMakeJavaDependencies -  16.05.11 15:34:03
# DO NOT EDIT THIS FILE
../object/singleComponentTest.djar: Makefile

ENDORSED: 
DEBUG: on

singleComponentTest_source_file_list:= $(shell find alma/singleComponent -name \*.java | grep -v 'CVS/' | tr '\n' ' ')
singleComponentTest_class_file_list:= $(subst .java,.class,$(foreach src,$src, $(singleComponentTest_source_file_list) ) )

../lib/singleComponentTest.jar: $(singleComponentTest_source_file_list) ../object/singleComponentTest.djar
	@echo "== Making singleComponentTest.jar"
	$(AT)$(shell $(RM) /tmp/acsMakeJavac_singleComponentTest_26679_almadev)
	$(AT)mkdir -p ../object/singleComponentTest/
	$(AT)mkdir -p ../lib
	$(AT)$(foreach element,$?,$(shell echo -n "$(element) " | grep -v .djar  >> /tmp/acsMakeJavac_singleComponentTest_26679_almadev))
	$(AT)CLASSPATH="`vltMakeJavaClasspath`:."; export CLASSPATH ; javac -J-Xmx1g  -g -d ../object/singleComponentTest/  @/tmp/acsMakeJavac_singleComponentTest_26679_almadev
	$(AT)(cd ../object/singleComponentTest/; jar cf ../../lib/singleComponentTest.jar  alma/singleComponent  )
	$(AT)$(RM) /tmp/acsMakeJavac_singleComponentTest_26679_almadev
	$(AT)cd ..; jar uf lib/singleComponentTest.jar  test/alma/singleComponent 
