«IMPORT uml»
«IMPORT AlmaGenerator»
«EXTENSION templates::java::xJavaUtil»

«DEFINE Root FOR uml::Class»
    «EXPAND JAVA FOR this»
«ENDDEFINE»

«DEFINE JAVA FOR uml::Class»
«FILE getProyectName(this.package)+'/src/'+getPackagePath(this.package)+"/"+this.name+"BaseHelper.java"»
package «this.package.name»;

import java.util.logging.Logger;
import alma.acs.component.ComponentLifecycle;
import alma.acs.container.ComponentHelper;
import alma.«getProyectName(this.package)».«this.name»BasePOATie;
import alma.«getProyectName(this.package)».«this.name»BaseOperations;

public class «this.name»BaseHelper extends ComponentHelper
{
	/**
	 * Passes a logger to the callback object.
	 * @param containerLogger
	 */
	public «this.name»BaseHelper(Logger containerLogger)
	{
		super(containerLogger);
	}

    /**
     * Gets an instance of the implementation class of the LampAccess component.
     * @return ComponentLifecycle
	 * @see alma.acs.container.ComponentHelper#_createComponentImpl()
	 */
	protected ComponentLifecycle _createComponentImpl()
	{
		return new «this.name»Base();
	}

	/**
	 * Gets an instance of the POATie class of the LampAccess component.
	 * @return Class
	 * @see alma.acs.container.ComponentHelper#_getPOATieClass()
	 */
	protected Class _getPOATieClass()
	{
		return «this.name»BasePOATie.class;
	}

	/**
	 * Gets an instance of the operations of the LampAccess component.
	 * @return Class
	 * @see alma.acs.container.ComponentHelper#getOperationsInterface()
	 */
	protected Class _getOperationsInterface()
	{
		return «this.name»BaseOperations.class;
	}

}
  «ENDFILE»
«ENDDEFINE»