<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<project basedir="." default="build" name="cl.alma.acs.ccg.eclipse.plugin">
    <property environment="env"/>
    <property name="LIB_PATH" value="../lib"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Plug-in Dependencies.libraryclasspath">
    	<pathelement location="${LIB_PATH}/org.eclipse.ui_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.swt_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.swt.gtk.linux.x86_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.jface_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.core.commands_3.5.0.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.ui.workbench_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.core.runtime_3.5.0.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.osgi_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/javax.transaction_1.1.1.v201002111330.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.equinox.common_3.5.1.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.core.jobs_3.4.100.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/runtime_registry_compatibility.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.equinox.registry_3.4.100.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.equinox.preferences_3.2.301.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.core.contenttype_3.4.1.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.equinox.app_1.2.1.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.core.resources_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.ui.ide_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.xpand_0.7.2.v200908120436.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.xtend_0.7.2.v200908120436.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.emf.mwe.core_0.7.2.v200908120417.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.emf.common_2.5.0.v200906151043.jar"/>
    	<pathelement location="${LIB_PATH}/org.apache.commons.logging_1.1.1.v200904062255.jar"/>
    	<pathelement location="${LIB_PATH}/org.apache.commons.cli_1.0.0.v20080604-1500.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.xtend.typesystem.emf_0.7.2.v200908120436.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.emf.mwe.utils_0.7.2.v200908120417.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.jface.text_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.text_3.5.0.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.antlr.runtime_3.0.0.v200908120607.jar"/>
    	<pathelement location="${LIB_PATH}/com.ibm.icu_4.0.1.v20090415.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.jdt.core_3.5.2.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.jdt.compiler.apt_1.0.201.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.jdt.compiler.tool_1.0.100.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.xtend.typesystem.uml2_0.7.2.v200908120436.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.uml2.uml_3.0.1.v200908281330.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.uml2.common_1.5.0.v200905041045.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar"/>
    	<pathelement location="${LIB_PATH}/org.eclipse.ui.views_3.4.1.201004121542.jar"/>
    	<pathelement location="${LIB_PATH}/acsComponentCodeGenerator.jar"/>
    	<fileset dir="bin" />
    </path>
	<path id="cl.alma.acs.ccg.classpath">
			<path refid="Plug-in Dependencies.libraryclasspath" />
			<pathelement location="bin" />
			<pathelement location="../lib/acsComponentCodeGenerator.jar" />
		</path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    	<delete dir="../bin" />
    </target>
	<target name="install">
		<mkdir dir="../bin" />
		<jar destfile="../bin/cl.alma.acs.ccg.eclipse.plugin.jar">
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.ui_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.swt_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.swt.gtk.linux.x86_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.jface_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.core.commands_3.5.0.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.ui.workbench_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.core.runtime_3.5.0.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.osgi_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/javax.transaction_1.1.1.v201002111330.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.equinox.common_3.5.1.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.core.jobs_3.4.100.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/runtime_registry_compatibility.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.equinox.registry_3.4.100.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.equinox.preferences_3.2.301.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.core.contenttype_3.4.1.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.equinox.app_1.2.1.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.core.resources_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.ui.ide_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.xpand_0.7.2.v200908120436.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.xtend_0.7.2.v200908120436.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.emf.mwe.core_0.7.2.v200908120417.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.emf.ecore_2.5.0.v200906151043.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.emf.common_2.5.0.v200906151043.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.apache.commons.logging_1.1.1.v200904062255.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.apache.commons.cli_1.0.0.v20080604-1500.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.xtend.typesystem.emf_0.7.2.v200908120436.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.emf.mwe.utils_0.7.2.v200908120417.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.jface.text_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.text_3.5.0.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.antlr.runtime_3.0.0.v200908120607.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/com.ibm.icu_4.0.1.v20090415.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.jdt.core_3.5.2.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.jdt.compiler.apt_1.0.201.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.jdt.compiler.tool_1.0.100.201004121542.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.xtend.typesystem.uml2_0.7.2.v200908120436.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.uml2.uml_3.0.1.v200908281330.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.uml2.common_1.5.0.v200905041045.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar"/>
			<zipfileset dir="${LIB_PATH}"  includes="${LIB_PATH}/org.eclipse.ui.views_3.4.1.201004121542.jar"/>
			<zipfileset dir="lib" includes="acsComponentCodeGenerator.jar" />
		</jar>
	</target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="cl.alma.acs.ccg.eclipse.plugin..classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
