source.. = src-gen/,src/
bin.includes = META-INF/,\
               .,\
               src-gen/,\
               src/,\
               build.properties,\
               bin/,\
               Models/,\
               .settings/,\
               .project,\
               .classpath
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               Models/,\
               bin/,\
               build.properties,\
               src/,\
               src-gen/
