«IMPORT uml»
«IMPORT AlmaGenerator»
«EXTENSION templates::java::xJavaUtil»

«DEFINE Root FOR uml::Model»
«FOREACH allOwnedElements().typeSelect(uml::Interface) AS class »
«FILE  getProyectNamebyModel(this)+'/src/'+getPackagePathbyModel(this)+"/"+class.name+".java"-»
package «class.package.name»;

public interface «class.name»«IF isInheritedI(class)» extends «getParentI(class).name»«ENDIF» {
	
	«FOREACH class.getOperations() AS operation-»
	public «getJavaReturnType(operation)» «operation.name-»(«FOREACH operation.ownedParameter.select(e|e.direction.toString()!= 'return') AS param SEPARATOR ', '-»«getJavaParam(param)» «param.name»«ENDFOREACH-»);	
	«ENDFOREACH-»
	«IF isInheritedI(class)-»
	«FOREACH getParentI(class).getOperations() AS operation-»
	public «getJavaReturnType(operation)» «operation.name-»(«FOREACH operation.ownedParameter.select(e|e.direction.toString()!= 'return') AS param SEPARATOR ', '-»«getJavaParam(param)» «param.name»«ENDFOREACH-»);	
	«ENDFOREACH-»
	«ENDIF-»
}
«ENDFILE»
«ENDFOREACH»
«ENDDEFINE»

