«IMPORT uml»
«IMPORT AlmaGenerator»
«EXTENSION templates::java::xJavaUtil»

«DEFINE Root FOR uml::Class»
«IF haveInterfaces(this)»
	/*
	 * Implements the Interface methods.
	 */
«FOREACH this.getImplementedInterfaces() AS interface-»
«FOREACH interface.getAllOperations() AS operation-»
	@Override
	public «getJavaReturnType(operation)» «operation.name-»(«FOREACH operation.ownedParameter.select(e|e.direction.toString()!= 'return') AS param SEPARATOR ', '-»«getJavaParam(param)» «param.name»«ENDFOREACH-»)
	{
		«PROTECT CSTART '/*' CEND '*/' ID interface.name+"."+operation.name+"."+"ProtectedRegion"»
		 «IF ! isVoid(operation)»return «getReturnValue(operation)»;«ENDIF»      
		 «ENDPROTECT»
	}
	
«ENDFOREACH-»
«ENDFOREACH-»
«ENDIF»
«ENDDEFINE»