«IMPORT uml»
«IMPORT AlmaGenerator»
«EXTENSION templates::java::xJavaUtil»

«DEFINE Root FOR uml::Class»
    «EXPAND SCHEMA FOR this»
«ENDDEFINE»

«DEFINE SCHEMA FOR uml::Class»
    «FILE getProyectName(this.package)+'/test/CDB/schemas/'+this.name+"Base.xsd"»
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:«this.name+"Base"»:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:«this.name+"Base"»:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="«this.name+"Base"»Type">
    <xs:sequence>
    «FOREACH this.getAllAttributes() AS attr-»
        «IF !(attr.getAppliedStereotypes().select(e|e.name == 'ReadOnlyProperty').isEmpty)-»
      <xs:element name="«attr.name»" type="baci:RO«attr.type.name»"/>
        «ELSEIF !(attr.getAppliedStereotypes().select(e|e.name == 'ReadWriteProperty').isEmpty)-»
      <xs:element name="«attr.name»" type="baci:RW«attr.type.name»"/>
        «ENDIF-»
    «ENDFOREACH-»
    </xs:sequence>
  </xs:complexType>
  <xs:element name="«this.name+"Base"»" type="«this.name+"Base"»Type"/>
</xs:schema>
    «ENDFILE»
    
    «FILE getProyectName(this.package)+'/config/CDB/schemas/'+this.name+"Base.xsd"»
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:«this.name+"Base"»:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:«this.name+"Base"»:1.0"
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:complexType name="«this.name+"Base"»Type">
    <xs:sequence>
    «FOREACH this.getAllAttributes() AS attr-»
        «IF !(attr.getAppliedStereotypes().select(e|e.name == 'ReadOnlyProperty').isEmpty)-»
      <xs:element name="«attr.name»" type="baci:RO«attr.type.name»"/>
        «ELSEIF !(attr.getAppliedStereotypes().select(e|e.name == 'ReadWriteProperty').isEmpty)-»
      <xs:element name="«attr.name»" type="baci:RW«attr.type.name»"/>
        «ENDIF-»
    «ENDFOREACH-»
    </xs:sequence>
  </xs:complexType>
  <xs:element name="«this.name+"Base"»" type="«this.name+"Base"»Type"/>
</xs:schema>
    «ENDFILE»
    
«ENDDEFINE»