«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * Author: Alexis Tejeda
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id$
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION cg::templates::zzutil::common»
«EXTENSION cg::templates::zzutil::zzdev»
«EXTENSION cg::templates::zzutil::tsort»
«EXTENSION cg::templates::zzutil::java»
«EXTENSION cg::templates::zzutil::idl»
«EXTENSION cg::templates::zzutil::python»

«DEFINE Root FOR uml::Model»

«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»
«FILE  getPackage(this).name+'/include/'+eElement.name+'Impl.h'-»
/*******************************************************************************
*    ALMA - Atacama Large Millimiter Array
*
*    (c) European Southern Observatory, 2002
*    Copyright by ESO (in the framework of the ALMA collaboration)
*    and Cosylab 2002, All rights reserved
*
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) «getPropSet('Id')»"
*
* who                  when                 what
* ----------------    ------------------    ----------------------------------------------
* ACSCCG              «getCommentDate()»     Creation of the file
* 
*/

#ifndef «eElement.name»Impl_H
#define «eElement.name»Impl_H

#ifndef __cplusplus
#error This is a C++ include file and cannot be used from plain C
#endif

#include <baciCharacteristicComponentImpl.h>
#include <«eElement.name»S.h>

class «eElement.name»: public virtual baci::CharacteristicComponentImpl, public POA_CALC::AcsCalc {
	
		private:
		
		public:
		
		/**
     	 * Constructor
     	 * 
     	 * @param name component name
     	 * @param containerService A pointer to the container services
     	 */
		«eElement.name»mpl(const ACE_CString &name,
				maci::ContainerServices *containerServices);
				
		/**
     	 * Destructor
     	 */
		~«eElement.name»Impl();

		// Life cycle methods
		virtual void initialize();
		virtual void cleanUp();
		virtual void aboutToAbort();
};
#include<maciACSComponentDefines.h>
MACI_DLL_SUPPORT_FUNCTIONS(ACSCalc::«eElement.name»Impl)


/*___oOo___*/
«ENDFILE»
«ENDFOREACH»
«ENDDEFINE»