«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * Author: Alexis Tejeda
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id$
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION cg::templates::zzutil::common»
«EXTENSION cg::templates::zzutil::zzdev»
«EXTENSION cg::templates::zzutil::tsort»
«EXTENSION cg::templates::zzutil::java»
«EXTENSION cg::templates::zzutil::idl»
«EXTENSION cg::templates::zzutil::python»

«DEFINE Root FOR uml::Model»
«FOREACH getEContainers(getPackage(this)) AS eElement -»
«FILE  getPackage(this).name+'/test/CDB/MACI/Containers/'+eElement.name+'/'+eElement.name+'.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<Container 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="urn:schemas-cosylab-com:Container:1.0" 
	xmlns:log="urn:schemas-cosylab-com:LoggingConfig:1.0"
	Timeout="20.0" UseIFR="1" 
	ManagerRetry="10" 
	DALtype="DAL" 
	ServerThreads="5" 
	Recovery="false" 
	ImplLang="«getContainerLanguage(eElement)»">
	
	<Autoload>
	</Autoload>
	
	«IF getContainerLanguage(eElement)=='java'-»
	<LoggingConfig>
		<log:_ Name="jacorb@frodoContainer" minLogLevel="5" minLogLevelLocal="5" />
	</LoggingConfig>
	«ELSE-»
	<LoggingConfig 
		centralizedLogger="Log" 
		minLogLevel="2" 
		dispatchPacketSize="0" 
		immediateDispatchLevel="99" 
		flushPeriodSeconds="10" 
		maxLogQueueSize="1000" 
		maxLogsPerSecond="-1" 
		minLogLevelLocal="2">
	</LoggingConfig>
	«ENDIF-»
    
</Container>
«ENDFILE»
«ENDFOREACH-»
«ENDDEFINE»