«REM»
/**
 * COMODO - Multiplatform Component Code Generator 
 * Copyright (C) 2010/2011  Alexis Tejeda, alexis.tejeda@gmail.com
 * in colaboration with ESO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * who          when      		what
 * ---------    -----------     ------------------------------------------------
 * nmigliorini 	2011-00-00  	Created
 * atejeda 	    2011-03-29  	Modified name extension
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»

«EXTENSION cg::templates::zzutil::zzzacshelpers»
«EXTENSION cg::templates::zzutil::zzzacshelpers»

«REM»
«DEFINE Root FOR uml::Model»
	«EXPAND cg::templates::acs::ACSXmlScxmlFsms::Root FOREACH allOwnedElements().typeSelect(uml::StateMachine)»
«ENDDEFINE»
«ENDREM»

«DEFINE Root FOR uml::Model»

«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»
  	«FOREACH getEManifestations(eElement) AS eManifestationContainer-»
		«FOREACH getESuppliers(eManifestationContainer) AS eManifestationClass-»
			«EXPAND cg::templates::acs::ACSXmlScxmlFsms::Root FOR eManifestationClass.classifierBehavior»
		«ENDFOREACH-»
  	«ENDFOREACH-»
«ENDFOREACH-»

«ENDDEFINE»