«REM»
/** 
 * COMODO - Multiplatform Component Code Generator 
 *    (c) European Southern Observatory, 2011 
 *    Copyright by ESO 
 *    All rights reserved 
 * 
 * Author: Alexis Tejeda
 * 
 * This library is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * $Id$
 * 
 */
«ENDREM»

«IMPORT uml»

«EXTENSION cg::templates::zzutil::common»
«EXTENSION cg::templates::zzutil::zzdev»
«EXTENSION cg::templates::zzutil::tsort»
«EXTENSION cg::templates::zzutil::java»
«EXTENSION cg::templates::zzutil::idl»
«EXTENSION cg::templates::zzutil::python»

«DEFINE Root FOR uml::Model»
«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»
«IF hasECharacteristicInterfaces(eElement)-»
«FILE getPackage(this).name+'/config/CDB/schemas/'+eElement.name+'.xsd'-»
<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Configuration Database Schema for a «eElement.name»
   -
   - «getPropSet('Id')»
   -
   - History:
   - 	ACSCCG «getCommentDate()» created	
-->
<xs:schema 
	targetNamespace="urn:schemas-cosylab-com:«eElement.name»:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-cosylab-com:«eElement.name»:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	 
	<xs:complexType name="«eElement.name»">
		<xs:complexContent>
			<xs:extension base="baci:CharacteristicComponent">
			«FOREACH getERealizations(eElement) AS eInterface-»
			«IF hasRORWProperties(getERealization(eElement))-»
			    <xs:sequence>
			    «FOREACH getEReadOnlyProperties(eInterface) AS eCharacteristicProperty-»
			    	<xs:element name="«eCharacteristicProperty.name»" type="baci:RO«eCharacteristicProperty.getBaciType()»"/>
			    «ENDFOREACH-»
			    «FOREACH getEReadWriteProperties(eInterface) AS eCharacteristicProperty-»
			    	<xs:element name="«eCharacteristicProperty.name»" type="baci:RW«eCharacteristicProperty.getBaciType()»"/>
			    «ENDFOREACH-»	
			    </xs:sequence>
			</xs:extension>
			«ENDIF-»
			«ENDFOREACH-»
		</xs:complexContent>
	</xs:complexType>	
	
	<xs:element name="«eElement.name»" type="«eElement.name»"/>
	
</xs:schema>
«ENDFILE»
«ENDIF-»
«ENDFOREACH»
«ENDDEFINE»