/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2010-00-00  	Created
 * 
 * $Id$
 */
 
import uml;
import AlmaGenerator;
import ecore;

extension templates::util::common;

/**
 * 
 */
Element getSequenceType(Element eElement): 
	eElement.getAllAttributes().first().type.name;

/**
 * 
 */
Element getParent(Interface eElement): 
	eElement.allParents().first();
	
/**
 * 
 */
List getParents(Interface eElement): 
	eElement.parents();

/**
 * 
 */
boolean hasParent(Interface eElement): 
	!eElement.allParents().isEmpty;

/**
 * 
 */
List getROProperties(Interface eElement): 
	eElement.getAllAttributes().select(e|e.isReadOnly).select(e|!isEReadOnlyProperty(e)).select(e|!isEReadWriteProperty(e)).select(e|!e.isStatic);
	
/**
 * 
 */
List getStaticProperties(Interface eElement): 
	eElement.getAllAttributes().select(e|e.isStatic).select(e|!isEReadOnlyProperty(e)).select(e|!isEReadWriteProperty(e)).select(e|!e.isReadOnly);

/**
 * 
 */
Parameter getReturnParameter(Operation this): 
	ownedParameter.select(e|e.direction.toString()== 'return').first();

/**
 * 
 */	
boolean hasModifier(Parameter this): 
	!getAppliedStereotypes().select(e|e.name == "typeModifier").isEmpty;

/**
 * 
 */	
string getIDLCorrectCase(Parameter this):
    if type.name == 'Boolean' || type.name == 'Long' || type.name == 'Double' || type.name == 'Float' || type.name == 'Char'|| type.name == 'String'  
    then type.name.toLowerCase()
    else type.name; 
    
/**
 * 
 */	
string getIDLCorrectCaseString(String str):
    if str == 'Boolean' || str == 'Long' || str == 'Double' || str == 'Float' || str == 'Char'|| str == 'String'  
    then str.toLowerCase()
    else str; 
 

/**
 * 
 */
string getIDLReturnType(Operation this):
    if hasModifier(getReturnParameter(this))
    then (getIDLCorrectCase(getReturnParameter(this)) + "Sequence").trim()
    else getIDLCorrectCase(getReturnParameter(this)).trim();