/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2010-00-00  	Created
 * 
 * $Id: python.ext 170 2011-01-13 13:07:52Z alexis.tejeda $
 */
 
import uml;
import AlmaGenerator;
import ecore;


string getPythonParam(Parameter this):
    if type.name.toLowerCase() == 'long'
       then '0'
    else
    if type.name.toLowerCase() == 'boolean'
        then 'False'
    else
    if type.name.toLowerCase() == 'timeinterval'
        then '0'
    else
    if type.name.toLowerCase() == 'string'
        then "'emptyString'"    
    else
    	type.name+'()';