«IMPORT uml»
«IMPORT AlmaGenerator»
«EXTENSION templates::java::xJavaUtil»

«DEFINE Root FOR uml::Model»

«FILE 'idl/'+this.name+"Common.idl"»
#ifndef «this.name»_IDL
#define «this.name»_IDL
#pragma prefix "alma"

module «this.name»
{
	«FOREACH allOwnedElements().typeSelect(uml::Enumeration) AS class-»
	enum «class.name» { «FOREACH class.ownedLiteral AS attr SEPARATOR ', '»«attr.name»«ENDFOREACH» }
	«ENDFOREACH-»
	
	«FOREACH allOwnedElements().typeSelect(uml::Class) AS class-»
	«IF isIDLStruct(class) -»
	struct «class.name» {
		«FOREACH class.getAllAttributes() AS attr-»
		«attr.type.name.toLowerCase()» «attr.name»;
		«ENDFOREACH-»
	};
	typedef sequence<«class.name»> «class.name»_seq;
	
	«ENDIF-»	
«ENDFOREACH-»
	typedef sequence<long> long_seq;
};
#endif //«this.name»_IDL
«ENDFILE»
«ENDDEFINE»