#ifndef example5_IDL
#define example5_IDL
#pragma prefix "alma"

module example5
{
	enum antenna_model { vertex, alcatel, mitsubishi };
	
	struct sensor_status_struct {
		long id;
		position_struct position;
	};
	typedef sequence<sensor_status_struct> sensor_status_struct_seq;
	
	struct position_struct {
		long x;
		long y;
	};
	typedef sequence<position_struct> position_struct_seq;
	
	struct antenna_status_struct {
		long id;
		position_struct position;
	};
	typedef sequence<antenna_status_struct> antenna_status_struct_seq;
	
	typedef sequence<long> long_seq;
};
#endif //example5_IDL
