Application time: 0.5198490 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 0.3147850 seconds
1.089: [GC 1.089: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1109672 bytes,    1109672 total
: 13184K->1083K(14784K), 0.0094640 secs] 13184K->1083K(63936K), 0.0095260 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0096500 seconds
Application time: 4.0154890 seconds
Total time for which application threads were stopped: 0.0002620 seconds
Application time: 6.2419160 seconds
Total time for which application threads were stopped: 0.0001930 seconds
Application time: 7.4999820 seconds
18.856: [GC [1 CMS-initial-mark: 0K(49152K)] 7141K(63936K), 0.0062390 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0063800 seconds
18.863: [CMS-concurrent-mark-start]
18.876: [CMS-concurrent-mark: 0.013/0.013 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
18.876: [CMS-concurrent-preclean-start]
18.881: [CMS-concurrent-preclean: 0.003/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
18.881: [CMS-concurrent-abortable-preclean-start]
Application time: 0.0275970 seconds
Total time for which application threads were stopped: 0.0000560 seconds
Application time: 0.0019950 seconds
Total time for which application threads were stopped: 0.0000420 seconds
Application time: 0.0034300 seconds
Total time for which application threads were stopped: 0.0019860 seconds
 CMS: abort preclean due to time 23.896: [CMS-concurrent-abortable-preclean: 0.075/5.016 secs] [Times: user=0.00 sys=0.02, real=5.01 secs] 
Application time: 4.9986850 seconds
23.897: [GC[YG occupancy: 7389 K (14784 K)]23.897: [Rescan (non-parallel) 23.897: [grey object rescan, 0.0001280 secs]23.897: [root rescan, 0.0047860 secs], 0.0049530 secs]23.902: [weak refs processing, 0.0000060 secs] [1 CMS-remark: 0K(49152K)] 7389K(63936K), 0.0050060 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Total time for which application threads were stopped: 0.0051240 seconds
23.902: [CMS-concurrent-sweep-start]
23.902: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
23.902: [CMS-concurrent-reset-start]
23.904: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Application time: 7.4748460 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 10.0304410 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 10.0197210 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 10.0100170 seconds
Total time for which application threads were stopped: 0.0000750 seconds
Application time: 10.0106180 seconds
Total time for which application threads were stopped: 0.0000720 seconds
Application time: 10.0098970 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 10.0104840 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 10.0206130 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 10.0214580 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 10.0106160 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 10.0102700 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 10.0105460 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 10.0102340 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 10.0200690 seconds
Total time for which application threads were stopped: 0.0000930 seconds
Application time: 10.0208860 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 10.0098260 seconds
Total time for which application threads were stopped: 0.0001420 seconds
Application time: 10.0104380 seconds
Total time for which application threads were stopped: 0.0000780 seconds
Application time: 10.0107070 seconds
Total time for which application threads were stopped: 0.0001590 seconds
Application time: 10.0101380 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 10.0207210 seconds
Total time for which application threads were stopped: 0.0001050 seconds
Application time: 10.0199770 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 10.0102950 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 10.0102850 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 10.0109050 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 10.0100730 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 10.0204700 seconds
Total time for which application threads were stopped: 0.0000920 seconds
Application time: 10.0201860 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 10.0207740 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 10.0098340 seconds
Total time for which application threads were stopped: 0.0000880 seconds
Application time: 10.0110060 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 10.0100770 seconds
Total time for which application threads were stopped: 0.0001400 seconds
Application time: 10.0097970 seconds
Total time for which application threads were stopped: 0.0001550 seconds
Application time: 10.0201060 seconds
Total time for which application threads were stopped: 0.0000800 seconds
Application time: 10.0212790 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 10.0093620 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 10.0098920 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 10.0105660 seconds
Total time for which application threads were stopped: 0.0001080 seconds
Application time: 10.0108230 seconds
Total time for which application threads were stopped: 0.0000770 seconds
Application time: 10.0203850 seconds
Total time for which application threads were stopped: 0.0000870 seconds
Application time: 10.0205950 seconds
Total time for which application threads were stopped: 0.0001890 seconds
Application time: 10.0098890 seconds
Total time for which application threads were stopped: 0.0001090 seconds
Application time: 10.0104570 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 10.0100260 seconds
Total time for which application threads were stopped: 0.0001360 seconds
Application time: 10.0106810 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 10.0206640 seconds
Total time for which application threads were stopped: 0.0000850 seconds
Application time: 10.0210460 seconds
Total time for which application threads were stopped: 0.0001130 seconds
Application time: 10.0200300 seconds
Total time for which application threads were stopped: 0.0001180 seconds
Application time: 10.0101140 seconds
Total time for which application threads were stopped: 0.0001170 seconds
Application time: 10.0101260 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 10.0108430 seconds
Total time for which application threads were stopped: 0.0000860 seconds
Application time: 10.0200180 seconds
Total time for which application threads were stopped: 0.0000810 seconds
Application time: 10.0209360 seconds
Total time for which application threads were stopped: 0.0001120 seconds
Application time: 10.0197820 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 10.0102080 seconds
Total time for which application threads were stopped: 0.0001210 seconds
Application time: 10.0110490 seconds
Total time for which application threads were stopped: 0.0001410 seconds
Application time: 10.0099510 seconds
Total time for which application threads were stopped: 0.0000910 seconds
Application time: 10.0102400 seconds
Total time for which application threads were stopped: 0.0000830 seconds
Application time: 10.0208060 seconds
Total time for which application threads were stopped: 0.0001150 seconds
Application time: 10.0198520 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 10.0104570 seconds
Total time for which application threads were stopped: 0.0000900 seconds
Application time: 10.0105230 seconds
Total time for which application threads were stopped: 0.0000960 seconds
Application time: 10.0097060 seconds
Total time for which application threads were stopped: 0.0001700 seconds
Application time: 10.0102140 seconds
Total time for which application threads were stopped: 0.0001330 seconds
Application time: 10.0207220 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 10.0201960 seconds
Total time for which application threads were stopped: 0.0000840 seconds
Application time: 0.0707050 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0056840 seconds
Total time for which application threads were stopped: 0.0000460 seconds
Application time: 0.0314060 seconds
Total time for which application threads were stopped: 0.0000620 seconds
Application time: 0.0053660 seconds
Total time for which application threads were stopped: 0.0000600 seconds
Application time: 0.0143730 seconds
Total time for which application threads were stopped: 0.0000570 seconds
Application time: 0.0006870 seconds
672.436: [GC [1 CMS-initial-mark: 0K(49152K)] 11361K(63936K), 0.0112250 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0113760 seconds
Application time: 0.0021910 seconds
Total time for which application threads were stopped: 0.0000510 seconds
672.449: [CMS-concurrent-mark-start]
672.462: [CMS-concurrent-mark: 0.013/0.013 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
672.462: [CMS-concurrent-preclean-start]
672.463: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
672.463: [CMS-concurrent-abortable-preclean-start]
672.463: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0140790 seconds
672.463: [GC[YG occupancy: 11361 K (14784 K)]672.463: [Rescan (non-parallel) 672.463: [grey object rescan, 0.0001510 secs]672.464: [root rescan, 0.0083040 secs], 0.0085440 secs]672.472: [weak refs processing, 0.0000070 secs] [1 CMS-remark: 0K(49152K)] 11361K(63936K), 0.0086020 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0087090 seconds
672.472: [CMS-concurrent-sweep-start]
672.472: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
672.472: [CMS-concurrent-reset-start]
672.477: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 11361K [0xaa250000, 0xab250000, 0xab250000)
  eden space 13184K,  77% used [0xaa250000, 0xaac59850, 0xaaf30000)
  from space 1600K,  67% used [0xab0c0000, 0xab1ceea8, 0xab250000)
  to   space 1600K,   0% used [0xaaf30000, 0xaaf30000, 0xab0c0000)
 concurrent mark-sweep generation total 49152K, used 0K [0xab250000, 0xae250000, 0xb0250000)
 concurrent-mark-sweep perm gen total 16384K, used 6481K [0xb0250000, 0xb1250000, 0xb4250000)
Application time: 0.0048440 seconds
