«IMPORT uml»

«EXTENSION acsccg::templates::util::common»
«EXTENSION acsccg::templates::util::zzdev»
«EXTENSION acsccg::templates::util::tsort»
«EXTENSION acsccg::templates::util::java»
«EXTENSION acsccg::templates::util::idl»

«DEFINE Root FOR uml::Interface»
	«FOREACH getPackage(this.model).getModel().allOwnedElements().typeSelect(uml::Interface) AS eElement -»
	«FOREACH getParents(this) AS eParent-»
	«IF !isACSInterface(eParent.name,this.model)-» 
	|-«this.name»
	«ENDIF-»
	«ENDFOREACH»
	«ENDFOREACH»
«ENDDEFINE»