«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2010-00-00  	Created
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»
«EXTENSION templates::util::common»

«DEFINE Root FOR uml::Model»
«FILE getPackage(this).name+'/config/CDB/MACI/Channels/Channels.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<Channels xmlns="urn:schemas-cosylab-com:Channels:1.0"
       xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <NotificationServiceMapping DefaultNotificationService="NotifyEventChannelFactory">
          <Domains>
              <_ Name="ALARMSYSTEM" NotificationService="AlarmNotifyEventChannelFactory"/>
          </Domains>
          <Channels_>
              <_ Name="MyExample_*" NotificationService="MyExampleNotifyService"/>
          </Channels_>
      </NotificationServiceMapping>
</Channels>
«ENDFILE»
«ENDDEFINE»