«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 *  who       			when      			what
 * --------				--------					----------------------------------------------
 * atejeda 			2010-00-00  		Created
 * 
 */
«ENDREM»
«IMPORT uml»
«EXTENSION templates::util::common»

«DEFINE Root FOR uml::Model»
«FILE  getPackage(this).name+'/test/CDB/MACI/Components/Components.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<Components  xmlns="urn:schemas-cosylab-com:Components:1.0"
       xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
       xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       
       «FOREACH getEContainers(getPackage(this)) AS eElement -»
	   «FOREACH eElement.getAllAttributes() AS eAttribute -»
	   «IF getEComponentLanguage(eAttribute.type) == getContainerLanguage(eElement)»
	   <_ Name="«eAttribute.name»" 
			Code="alma.«getPackage(this).name».«eAttribute.type.name»Helper"
			«FOREACH getEManifestations(eAttribute.type) AS eManifestationContainer-»
			«FOREACH getESuppliers(eManifestationContainer) AS eManifestationClass-»
			«FOREACH ((uml::Class) eManifestationClass).getAllImplementedInterfaces() AS eInterface-»
            Type="IDL:alma/«getPackage(this).name-»/«eInterface.name»:1.0"
            «ENDFOREACH-»
			«ENDFOREACH-»
			«ENDFOREACH-»
            Container="«eElement.name»" 
            ImplLang="«getEComponentLanguage(eAttribute.type)»" />
        «ENDIF»
	   «ENDFOREACH-»
	   «ENDFOREACH-»
</Components>
«ENDFILE»
«ENDDEFINE»