«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2011-26-02  	Created
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»

«EXTENSION templates::util::common»
«EXTENSION templates::util::zzdev»
«EXTENSION templates::util::tsort»
«EXTENSION templates::util::java»
«EXTENSION templates::util::idl»

«EXTENSION templates::util::common»
«DEFINE Root FOR uml::Model»
«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»
«IF hasECharacteristicInterfaces(eElement)-»
«FILE  getPackage(this).name+'/test/CDB/alma/'+eElement.name+'/'+eElement.name+'.xml'-»
<«eElement.name»
	xmlns="urn:schemas-cosylab-com:DevCCD:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   
	«FOREACH getEReadOnlyProperties(eInterface) AS eCharacteristicProperty-»
	<«eCharacteristicProperty.name»/>
	«ENDFOREACH-»
	«FOREACH getEReadWriteProperties(eInterface) AS eCharacteristicProperty-»
	<«eCharacteristicProperty.name»/>
	«ENDFOREACH-»	
   
 </«eElement.name»>  
«ENDFILE»
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE»