«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2010-00-00  	Created
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»
«EXTENSION templates::util::common»

«DEFINE Root FOR uml::Model»
«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»
«IF hasECharacteristicInterfaces(eElement)-»
«FILE getPackage(this).name+'/config/CDB/schemas/'+eElement.name+'.xsd'-»
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:schemas-cosylab-com:«eElement.name»:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-cosylab-com:«eElement.name»:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	 
	<xs:complexType name="«eElement.name»">
	«FOREACH getERealizations(eElement) AS eInterface-»
	«IF hasRORWProperties(getERealization(eElement))-»
	    <xs:sequence>
	    «FOREACH getEReadOnlyProperties(eInterface) AS eCharacteristicProperty-»
	    	<xs:element name="«eCharacteristicProperty.name»" type="baci:RO«eCharacteristicProperty.getBaciType()»"/>
	    «ENDFOREACH-»
	    «FOREACH getEReadWriteProperties(eInterface) AS eCharacteristicProperty-»
	    	<xs:element name="«eCharacteristicProperty.name»" type="baci:RW«eCharacteristicProperty.getBaciType()»"/>
	    «ENDFOREACH-»	
	    </xs:sequence>
	</xs:complexType>
	
	<xs:element name=«eElement.name» type="«eElement.name»"/>
	
	«ENDIF-»
	«ENDFOREACH-»
</xs:schema>
«ENDFILE»
«ENDIF-»
«ENDFOREACH»
«ENDDEFINE»