«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2010-00-00  	Created
 * 
 * $Id: ACSIDLCommon.xpt 170 2011-01-13 13:07:52Z alexis.tejeda $
 */
«ENDREM»

«IMPORT uml»

«EXTENSION templates::util::common»
«EXTENSION templates::util::zzdev»
«EXTENSION templates::util::tsort»
«EXTENSION templates::util::idl»

«DEFINE Root FOR uml::Model»

«FILE  getPackage(this).name+'/idl/'+getPackage(this).name+'Common.idl'-»
/*******************************************************************************
 * ALMA - Atacama Large Millimiter Array
 *
 * (c) European Southern Observatory, 2002
 * Copyright by ESO (in the framework of the ALMA collaboration)
 * and Cosylab 2002, All rights reserved
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * "@(#) «getPropSet('Id')»"
 *
 * who                 when                             what
 * ----------------    -----------------------------    ------------------------
 * ACSCCG              «getCommentDate()»    Creation of the file
 * 
 */

#ifndef _«getPackage(this).name-»Common_IDL
#define _«getPackage(this).name-»Common_IDL

#pragma prefix "alma"

module «getPackage(this).name»
{
	«FOREACH getEEnumerations(getPackage(this)) AS eElement -»
	enum «eElement.name» { «FOREACH eElement.ownedLiteral AS eAttribute SEPARATOR ', '»«eAttribute.name»«ENDFOREACH» };
	«ENDFOREACH-»

	«FOREACH getETopicSequences(getPackage(this)) AS eElement -»
	typedef sequence<«getSequenceType(eElement)»> «eElement.name»;
	
	«ENDFOREACH-»
	typedef sequence<long> longSequence;

	«FOREACH getETopicSorted(getETopics(getPackage(this))) AS eElement -»
	struct «eElement.name» 
	{
		«FOREACH eElement.getAllAttributes() AS eAttribute-»
		«eAttribute.type.name»«IF isETypeModifier(eAttribute)»Sequence«ENDIF» «eAttribute.name»;
		«ENDFOREACH-»
	};
	typedef sequence<«eElement.name»> «eElement.name»Sequence;
	
	«ENDFOREACH-»
	
	«IF hasNCDefinitions(getPackage(this))-»
	/* Notification Channels Denitions */
	«FOREACH getNREChannelNames( getNCDefinitions(getPackage(this)) ) AS eElement -»
	const string CHANNEL_«eElement.type.name.toUpperCase()» = "«eElement.type.name»";
	«ENDFOREACH-»
	«ENDIF-»
		
};
#endif /* _«getPackage(this).name»Common_IDL */
«ENDFILE»

«ENDDEFINE»