«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		-------------------------------------------
 * atejeda 		2010-00-00  	Created
 * 
 * $Id: ACSIDLComponent.xpt 170 2011-01-13 13:07:52Z alexis.tejeda $
 */
«ENDREM»

«IMPORT uml»

«EXTENSION templates::util::common»
«EXTENSION templates::util::zzdev»
«EXTENSION templates::util::idl»

«DEFINE Root FOR uml::Model»
«FOREACH getEInterfaces(getPackage(this)) AS eElement -»

«FILE  getPackage(this).name+'/idl/'+eElement.name+'.idl'-»
/*******************************************************************************
 * ALMA - Atacama Large Millimiter Array
 *
 * (c) European Southern Observatory, 2002
 * Copyright by ESO (in the framework of the ALMA collaboration)
 * and Cosylab 2002, All rights reserved
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * "@(#) «getPropSet('Id')»"
 *
 * who                 when                             what
 * ----------------    -----------------------------    ------------------------
 * ACSCCG              «getCommentDate()»    Creation of the file
 * 
 */

#ifndef _«eElement.name-»_IDL
#define _«eElement.name-»_IDL

#include <«getPackage(this).name»Common.idl>
«IF isECharacteristic(eElement)-»
#include <baci.idl>
«ELSE-»
#include <acscomponent.idl>
«ENDIF-»
«IF hasParent(eElement)-»
«FOREACH getParents(eElement) AS eParent-»
#include <«eParent.name».idl>
«ENDFOREACH-»
«ENDIF-»
«IF !getEExceptions(getPackage(this)).isEmpty-»
#include <«getPackage(this).name»Err.idl>
«ENDIF-»

#pragma prefix "alma"

/** 
 * @file «eElement.name»Common.idl
 */
module «getPackage(this).name»
{
	/**«IF hasComment(eElement)»«FOREACH getCommentsWrapped(getComment(eElement)) AS comment»
	 *«comment»«ENDFOREACH»«ENDIF»
     * @interface «eElement.name»
     */
	interface «eElement.name» : «IF isECharacteristic(eElement)»ACS::CharacteristicComponent«ELSE»ACS::ACSComponent«ENDIF»«IF hasParent(eElement)», «FOREACH getParents(eElement) AS eParent SEPARATOR ', '-»«eParent.name»«ENDFOREACH-»«ENDIF» 
	{
		«IF isECharacteristic(eElement)-»
		«FOREACH getEReadOnlyProperties(eElement) AS eCharacteristicProperty»
		«IF hasComment(eCharacteristicProperty)»/* «getComment(eCharacteristicProperty)» */«ELSE-»«ENDIF»
		readonly attribute ACS::RO«eCharacteristicProperty.getBaciType()» «eCharacteristicProperty.name»;
		«ENDFOREACH-»
		«FOREACH getEReadWriteProperties(eElement) AS eCharacteristicProperty»
		«IF hasComment(eCharacteristicProperty)»/* «getComment(eCharacteristicProperty)» */«ELSE-»«ENDIF»
		readonly attribute ACS::RW«eCharacteristicProperty.getBaciType()» «eCharacteristicProperty.name»;
		«ENDFOREACH-»
		«ENDIF-»
		
		«FOREACH eElement.getOperations() AS eOperation-»
		/**«IF hasComment(eOperation)»«FOREACH getCommentsWrapped(getComment(eOperation)) AS comment»
		 *«comment»«ENDFOREACH»«ENDIF»
		«FOREACH eOperation.ownedParameter.select(e|e.direction.toString()!= 'return') AS cParam-»
		 * @param «cParam.name» «IF hasComment(cParam)»«getComment(cParam)»«ELSE-»«ENDIF»
		 «ENDFOREACH-»
		 * @return «getIDLReturnType(eOperation)»
		 */
		«getIDLReturnType(eOperation)» «eOperation.name-»(«FOREACH eOperation.ownedParameter.select(e|e.direction.toString()!= 'return') AS param SEPARATOR ', '-»«param.direction.toString()-» «getIDLCorrectCaseString(param.type.name,this)-»«IF isETypeModifier(param)»Sequence«ENDIF» «param.name-»«ENDFOREACH-»)«IF getRaisedExceptions(eOperation).isEmpty»;«ELSE»
			raises(«FOREACH getRaisedExceptions(eOperation) AS eRaisedException  SEPARATOR ', '»«getPackage(this).name»Err::«eRaisedException.name»Ex«ENDFOREACH»);«ENDIF»                             
		
		«ENDFOREACH-»
		«FOREACH getROProperties(eElement) AS roAttribute»
		«IF hasComment(roAttribute)»/* «getComment(roAttribute)» */«ELSE-»«ENDIF-»
		readonly attribute «roAttribute.type.name.toLowerCase()» «roAttribute.name»;
		«ENDFOREACH-»
		«FOREACH getStaticProperties(eElement) AS sAttribute»
		«IF hasComment(sAttribute)»/* «getComment(sAttribute)» */«ELSE-»«ENDIF-»
		const «sAttribute.type.name.toLowerCase()» «sAttribute.name» = «sAttribute.getDefault()»;
		«ENDFOREACH-»
	};
};
#endif /* _«eElement.name»_IDL */
«ENDFILE»

«ENDFOREACH»
«ENDDEFINE»