«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2011-26-02  	Created
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»

«EXTENSION templates::util::common»
«EXTENSION templates::util::zzdev»
«EXTENSION templates::util::tsort»
«EXTENSION templates::util::java»
«EXTENSION templates::util::idl»

«EXTENSION templates::util::common»
«DEFINE Root FOR uml::Model»
«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»
«FILE getPackage(this).name+'/test/pyUnitTest'+eElement.name+'.py'-»
#*******************************************************************************
# ALMA - Atacama Large Millimiter Array
# (c) UNSPECIFIED - FILL IN, 2009 
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
#
#  "@(#) «getPropSet('Id')»"
#
# who                 when                              what
# ----------------    -----------------------------    --------------------------
# ACSCCG              «getCommentDate()»     Creation of the file
# 

import unittest
from Acspy.Clients.SimpleClient import PySimpleClient

class «eElement.name»Test(unittest.TestCase):

    def setUp(self):
        self.client = PySimpleClient()
        self.comp = client.getComponent("COMPONENT_NAME")

    def tearDown(self):
        self.client.releaseComponent("COMPONENT_NAME")
        
	«IF !getERealization(eElement).getOperations().isEmpty-»
	«FOREACH getERealization(eElement).getOperations() AS eOperation-»
	def test«eOperation.name»(self):
		self.comp.«eOperation.name» 
	«ENDFOREACH-»
	«ENDIF-»

if __name__ == "__main__":
    unittest.main()
«ENDFILE»
«ENDFOREACH-»
«ENDDEFINE»