«REM»
/**
 * ACS Component Code Generator - http://code.google.com/p/acsccg/
 * Copyright (C) 2010  Alexis Tejeda, alexis.tejeda@gmail.com
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * who     		when      		what
 * --------		--------		----------------------------------------------
 * atejeda 		2011-26-02  	Created
 * 
 * $Id$
 */
«ENDREM»

«IMPORT uml»

«EXTENSION templates::util::common»
«EXTENSION templates::util::zzdev»
«EXTENSION templates::util::tsort»
«EXTENSION templates::util::java»
«EXTENSION templates::util::idl»

«EXTENSION templates::util::common»
«DEFINE Root FOR uml::Model»
«FOREACH getEComponentsImpl(getPackage(this)) AS eElement -»
«FILE getPackage(this).name+'/test/alma/'+getPackage(this).name+'/'+eElement.name+'Test.java'-»
/*******************************************************************************
 *	ALMA - Atacama Large Millimiter Array
 *
 *	(c) European Southern Observatory, 2002
 *	Copyright by ESO (in the framework of the ALMA collaboration)
 *	and Cosylab 2002, All rights reserved
 *
 *	This library is free software; you can redistribute it and/or
 *	modify it under the terms of the GNU Lesser General Public
 *	License as published by the Free Software Foundation; either
 *	version 2.1 of the License, or (at your option) any later version.
 *
 *	This library is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *	Lesser General Public License for more details.
 *
 *	You should have received a copy of the GNU Lesser General Public
 *	License along with this library; if not, write to the Free Software
 *	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
 *
 * "@(#) «getPropSet('Id')»"
 *
 *	who                 when                             what
 *	----------------    -----------------------------    ------------------------
 *	ACSCCG              «getCommentDate()»     Creation of the file
 * 
 */
 
package alma.«getPackage(this).name»;

import static org.junit.Assert.*;

import java.util.List;
import java.util.logging.Logger;

import org.junit.Before;

import alma.acs.logging.ClientLogManager;

import alma.ACS.*;

import alma.acs.component.client.ComponentClientTestCase;
import alma.«getPackage(this).name».«eElement.name»Helper;
import alma.«getPackage(this).name».*;
import alma.«getPackage(this).name».«getERealization(eElement).name»;
«IF hasParent(getERealization(eElement))-»
import alma.«getPackage(this).name».«getParent(getERealization(eElement)).name»;
«ENDIF-»

public class «eElement.name»Test extends ComponentClientTestCase 
{
	private Logger logger;
	private String componentName = "«eElement.name»";
	private alma.«getPackage(this).name».«eElement.name» component;
	
	/////////////////////////////////////////////////////////////
	// Lifecycle
	/////////////////////////////////////////////////////////////
	
	public «eElement.name»Test(String name) throws Exception 
	{
		super("«eElement.name» Test");
	}//

	@before
	protected void setUp() throws Exception 
	{
		super.setUp();
		logger = ClientLogManager.getAcsLogManager().getLoggerForApplication(getClass().getSimpleName(), false);
		this.component = this.getContainerServices().getComponent(this.componentName);
	}//

	@Override
	protected void tearDown() throws Exception 
	{
		super.tearDown();
		this.getContainerServices().releaseComponent(this.componentName);
	}//
	
	«IF !getERealization(eElement).getOperations().isEmpty-»
	/////////////////////////////////////////////////////////////
	// Test Methods
	/////////////////////////////////////////////////////////////
	
	«FOREACH getERealization(eElement).getOperations() AS eOperation-»
	@org.junit.Test
	public void test«upperFirstChar(eOperation.name)-»() 
    {
    	«IF !getOperationParams(eOperation).isEmpty-»
		«FOREACH getOperationParams(eOperation) AS param -»
		«getJavaParam(param)» «param.name» = «getJavaParamNew(param)»;
		«ENDFOREACH-»
		«ENDIF-»
    	«IF isVoid(getJavaReturnType(eOperation))-»
		this.component.«eOperation.name»(«FOREACH getOperationParams(eOperation) AS param SEPARATOR ', '-»«param.name»«ENDFOREACH-»);
		«ELSE-»
		«getJavaReturnType(eOperation)» response = this.component.«eOperation.name»(«FOREACH getOperationParams(eOperation) AS param SEPARATOR ', '-»«param.name»«ENDFOREACH-»);
		assertNotNull(response);
		«ENDIF-»
    }//
    
	«ENDFOREACH-»
	«ENDIF-»
	«IF hasParent(getERealization(eElement))-»
	/////////////////////////////////////////////////////////////
	// Test Inherited Methods
	/////////////////////////////////////////////////////////////
	
	«FOREACH getAllParents(getERealization(eElement)) AS eParent-»
	«FOREACH eParent.getOperations() AS eOperation-»
	@org.junit.Test
	public void test«upperFirstChar(eOperation.name)-»() 
    {
    	«IF !getOperationParams(eOperation).isEmpty-»
		«FOREACH getOperationParams(eOperation) AS param -»
		«getJavaParam(param)» «param.name» = «getJavaParamNew(param)»;
		«ENDFOREACH-»
		«ENDIF-»
    	«IF isVoid(getJavaReturnType(eOperation))-»
		this.component.«eOperation.name»(«FOREACH getOperationParams(eOperation) AS param SEPARATOR ', '-»«param.name»«ENDFOREACH-»);
		«ELSE-»
		«getJavaReturnType(eOperation)» response = this.component.«eOperation.name»(«FOREACH getOperationParams(eOperation) AS param SEPARATOR ', '-»«param.name»«ENDFOREACH-»);
		assertNotNull(response);
		«ENDIF-»
    }//
    
	«ENDFOREACH-»
	«ENDFOREACH-»
	«ENDIF-»
}
«ENDFILE»
«ENDFOREACH-»
«ENDDEFINE»