Application time: 0.5039570 seconds
Total time for which application threads were stopped: 0.0000820 seconds
Application time: 0.1673110 seconds
Total time for which application threads were stopped: 0.0001020 seconds
Application time: 0.3021970 seconds
Total time for which application threads were stopped: 0.0001000 seconds
Application time: 0.7992190 seconds
2.094: [GC 2.094: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:    1638400 bytes,    1638400 total
: 13184K->1600K(14784K), 0.0308590 secs] 13184K->1848K(63936K), 0.0309680 secs] [Times: user=0.01 sys=0.02, real=0.03 secs] 
Total time for which application threads were stopped: 0.0311700 seconds
Application time: 0.1512690 seconds
Total time for which application threads were stopped: 0.0001530 seconds
Application time: 0.4231990 seconds
Total time for which application threads were stopped: 0.0001510 seconds
Application time: 0.0177340 seconds
2.718: [GC [1 CMS-initial-mark: 248K(49152K)] 7849K(63936K), 0.0084650 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Total time for which application threads were stopped: 0.0085870 seconds
2.727: [CMS-concurrent-mark-start]
2.757: [CMS-concurrent-mark: 0.030/0.030 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2.757: [CMS-concurrent-preclean-start]
2.766: [CMS-concurrent-preclean: 0.007/0.009 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2.766: [CMS-concurrent-abortable-preclean-start]
Application time: 1.0134480 seconds
Total time for which application threads were stopped: 0.0001640 seconds
Application time: 0.2230260 seconds
Total time for which application threads were stopped: 0.0003480 seconds
Application time: 0.0075570 seconds
Total time for which application threads were stopped: 0.0000790 seconds
Application time: 0.0022850 seconds
3.973: [GC 3.973: [DefNew
Desired survivor size 819200 bytes, new threshold 1 (max 4)
- age   1:     982352 bytes,     982352 total
: 14784K->959K(14784K), 0.0314770 secs] 15073K->2867K(63936K), 0.0315410 secs] [Times: user=0.01 sys=0.02, real=0.03 secs] 
Total time for which application threads were stopped: 0.0316570 seconds
Application time: 1.0120430 seconds
Total time for which application threads were stopped: 0.0002100 seconds
Application time: 0.1998150 seconds
Total time for which application threads were stopped: 0.0006070 seconds
Application time: 2.0190530 seconds
Total time for which application threads were stopped: 0.0001560 seconds
 CMS: abort preclean due to time 107.098: [CMS-concurrent-abortable-preclean: 0.026/104.333 secs] [Times: user=1.22 sys=0.69, real=104.29 secs] 
Application time: 99.8691830 seconds
107.106: [GC[YG occupancy: 6900 K (14784 K)]107.107: [Rescan (non-parallel) 107.107: [grey object rescan, 0.0007130 secs]107.107: [root rescan, 0.0097720 secs], 0.0105390 secs]107.117: [weak refs processing, 0.0000340 secs] [1 CMS-remark: 1908K(49152K)] 8808K(63936K), 0.0106320 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0108400 seconds
107.118: [CMS-concurrent-sweep-start]
107.119: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
107.119: [CMS-concurrent-reset-start]
107.200: [CMS-concurrent-reset: 0.081/0.081 secs] [Times: user=0.00 sys=0.08, real=0.08 secs] 
Application time: 1.1379240 seconds
108.255: [GC [1 CMS-initial-mark: 1906K(49152K)] 9362K(63936K), 0.0086910 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0089440 seconds
108.264: [CMS-concurrent-mark-start]
108.302: [CMS-concurrent-mark: 0.038/0.038 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
108.302: [CMS-concurrent-preclean-start]
108.304: [CMS-concurrent-preclean: 0.002/0.003 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
108.304: [CMS-concurrent-abortable-preclean-start]
108.304: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Application time: 0.0439660 seconds
108.309: [GC[YG occupancy: 7456 K (14784 K)]108.309: [Rescan (non-parallel) 108.309: [grey object rescan, 0.0002190 secs]108.309: [root rescan, 0.0090260 secs], 0.0093160 secs]108.318: [weak refs processing, 0.0000180 secs] [1 CMS-remark: 1906K(49152K)] 9362K(63936K), 0.0094120 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Total time for which application threads were stopped: 0.0100490 seconds
108.318: [CMS-concurrent-sweep-start]
108.320: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
108.320: [CMS-concurrent-reset-start]
108.322: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap
 def new generation   total 14784K, used 7456K [0x90260000, 0x91260000, 0x91260000)
  eden space 13184K,  49% used [0x90260000, 0x908b8480, 0x90f40000)
  from space 1600K,  59% used [0x90f40000, 0x9102fd50, 0x910d0000)
  to   space 1600K,   0% used [0x910d0000, 0x910d0000, 0x91260000)
 concurrent mark-sweep generation total 49152K, used 1836K [0x91260000, 0x94260000, 0xb0260000)
 concurrent-mark-sweep perm gen total 25752K, used 15403K [0xb0260000, 0xb1b86000, 0xb4260000)
Application time: 0.0050870 seconds
