«IMPORT uml»
«IMPORT AlmaGenerator»
«EXTENSION templates::java::xJavaUtil»

«DEFINE Root FOR uml::Model»
«FOREACH allOwnedElements().typeSelect(uml::Class) AS class »
«IF isContainer(class)-»

«FILE getProyectNamebyModel(this)+'/test/CDB/MACI/Containers/'+class.name+'/'+class.name+'.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>

<Container 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="urn:schemas-cosylab-com:Container:1.0" 
	xmlns:log="urn:schemas-cosylab-com:LoggingConfig:1.0" 
	ImplLang="«getContainerLanguage(class)»"
	>
	
	<Autoload>
    </Autoload>
    
    <LoggingConfig>
        <log:_ Name="jacorb@«class.name»" minLogLevel="5" minLogLevelLocal="5" />
    </LoggingConfig>
    
</Container>
«ENDFILE»

 «ENDIF-»

«ENDFOREACH-»
«ENDDEFINE»