# Dependency file for program: StopWatchImpl
# Created automatically by acsMakeJavaDependencies -  08.02.11 17:00:23
# DO NOT EDIT THIS FILE
../object/StopWatchImpl.djar: Makefile

ENDORSED: 
DEBUG: 

StopWatchImpl_source_file_list:= $(shell find alma/STOPWATCH_MODULE/StopWatchImpl -name \*.java | grep -v 'CVS/' | tr '\n' ' ')
StopWatchImpl_class_file_list:= $(subst .java,.class,$(foreach src,$src, $(StopWatchImpl_source_file_list) ) )

../lib/StopWatchImpl.jar: $(StopWatchImpl_source_file_list) ../object/StopWatchImpl.djar
	@echo "== Making StopWatchImpl.jar"
	$(AT)$(shell $(RM) /tmp/acsMakeJavac_StopWatchImpl_14596_almadev)
	$(AT)mkdir -p ../object/StopWatchImpl/
	$(AT)mkdir -p ../lib
	$(AT)$(foreach element,$?,$(shell echo -n "$(element) " | grep -v .djar  >> /tmp/acsMakeJavac_StopWatchImpl_14596_almadev))
	$(AT)CLASSPATH="`vltMakeJavaClasspath`:."; export CLASSPATH ; javac -J-Xmx1g -Xlint:unchecked -Xlint:deprecated  -d ../object/StopWatchImpl/  @/tmp/acsMakeJavac_StopWatchImpl_14596_almadev
	$(AT)(cd ../object/StopWatchImpl/; jar cf ../../lib/StopWatchImpl.jar  alma/STOPWATCH_MODULE/StopWatchImpl  )
	$(AT)$(RM) /tmp/acsMakeJavac_StopWatchImpl_14596_almadev
	$(AT)jar uf ../lib/StopWatchImpl.jar alma/STOPWATCH_MODULE/StopWatchImpl/config 
