«IMPORT uml»
«EXTENSION templates::java::xJavaUtil»

«DEFINE Root FOR uml::Model»
«FILE  getProyectNamebyModel(this)+'/test/CDB/MACI/Components/Components.xml'-»
<?xml version="1.0" encoding="utf-8"?>
<Components  xmlns="urn:schemas-cosylab-com:Components:1.0"
       xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
       xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
       
       «FOREACH allOwnedElements().typeSelect(uml::Class) AS element- »
       «IF !isIDLStruct(element) -»
       «IF !isContainer(element) -»
       «IF !isNCConfig(element) -»
         <_ Name="«element.name»" 
            Code="«this.name».«element.name»BaseHelper"
            Type="IDL:alma/«getProyectNamebyModel(this)-»/«element.name»Base:1.0"
            Container="«FOREACH element.getAllAttributes() AS attr-»«IF !isPropertyNameEmpty(attr)-»«attr.type.name»«ENDIF-»«ENDFOREACH-»" 
            ImplLang="java" />
            
       «ENDIF-»
       «ENDIF-»
       «ENDIF-»
      «ENDFOREACH»
</Components>                                 
«ENDFILE»

«FOREACH allOwnedElements().typeSelect(uml::Class) AS element »
         «IF isCharacteristic(element) »
«FILE  getProyectNamebyModel(this)+'/test/CDB/alma/'+element.name+'/'+element.name+'.xml'-»
<«element.name»Base
xmlns="urn:schemas-cosylab-com:«element.name»Base:1.0"
xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
    «FOREACH element.getAllAttributes() AS attr-»
      <«attr.name» xmlns="urn:schemas-cosylab-com:«element.name»Base:1.0" />
    «ENDFOREACH-»
</«element.name»Base>
«ENDFILE»
«ENDIF»
«ENDFOREACH»

«FILE getProyectNamebyModel(this)+'/test/CDB/MACI/Managers/Manager/Manager.xml'-»
<?xml version="1.0" encoding="ISO-8859-1"?>
<Manager   xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
           xmlns="urn:schemas-cosylab-com:Manager:1.0"
           xmlns:log="urn:schemas-cosylab-com:LoggingConfig:1.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	   Timeout="50.0"
      	   ClientPingInterval="10.0"
           ContainerPingInterval="10.0"
           AdministratorPingInterval="10.0">
  <Startup>
  </Startup>
  <ServiceComponents>
        <cdb:_ string="Log"/>
        <cdb:_ string="LogFactory"/>
        <cdb:_ string="NotifyEventChannelFactory"/>
        <cdb:_ string="ArchivingChannel"/>
        <cdb:_ string="LoggingChannel"/>
        <cdb:_ string="InterfaceRepository"/>
        <cdb:_ string="CDB"/>
        <cdb:_ string="ACSLogSvc"/>
        <cdb:_ string="PDB"/>
  </ServiceComponents>
  <LoggingConfig>
    <log:_ Name="jacorb@Manager" minLogLevel="5" minLogLevelLocal="4"/>
  </LoggingConfig>
</Manager>
«ENDFILE»

«ENDDEFINE»