#ifndef example6_IDL
#define example6_IDL
#pragma prefix "alma"

module example6
{
    //enumerations
	enum antenna_model { vertex, alcatel, mitsubishi };
	
	 //Structs
	struct position_struct {
		long x;
		long y;
	};
	typedef sequence<position_struct> position_struct_seq;
	
	typedef sequence<long> long_seq;
	
	//Channels
	const string CHANNELNAME_DEFAULTEXAMPLE6CHANNEL = "defaultexample6channel";
	const string CHANNELNAME_STATUSCHANNEL = "statuschannel";
	const string CHANNELNAME_POSITIONCHANNEL = "positionchannel";
	const string CHANNELNAME_INFOCHANNEL = "infochannel";
	
	//Test Struct Event for the notification channels
	struct testMessageBlockEvent
	{
	    double randomID; 
	    string message;
	 };
     typedef sequence<testMessageBlockEvent> testMessageBlockEvent_seq;
	
};
#endif //example6_IDL
